An error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010e0c6af8 chromedriver + 4987640
1   chromedriver                        0x000000010e0bdeb3 chromedriver + 4951731
2   chromedriver                        0x000000010dc718d7 chromedriver + 444631
3   chromedriver                        0x000000010dcb7985 chromedriver + 731525
4   chromedriver                        0x000000010dcb7b41 chromedriver + 731969
5   chromedriver                        0x000000010dcfb7c4 chromedriver + 1009604
6   chromedriver                        0x000000010dcddb3d chromedriver + 887613
7   chromedriver                        0x000000010dcf8d31 chromedriver + 998705
8   chromedriver                        0x000000010dcdd8e3 chromedriver + 887011
9   chromedriver                        0x000000010dca99b9 chromedriver + 674233
10  chromedriver                        0x000000010dcaab9e chromedriver + 678814
11  chromedriver                        0x000000010e082dc9 chromedriver + 4709833
12  chromedriver                        0x000000010e087de4 chromedriver + 4730340
13  chromedriver                        0x000000010e08ec99 chromedriver + 4758681
14  chromedriver                        0x000000010e088b3a chromedriver + 4733754
15  chromedriver                        0x000000010e05c35c chromedriver + 4551516
16  chromedriver                        0x000000010e0a6908 chromedriver + 4856072
17  chromedriver                        0x000000010e0a6a87 chromedriver + 4856455
18  chromedriver                        0x000000010e0b6def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |----------------------------------------------------------------------| 0.0% CompleteProgress: |----------------------------------------------------------------------| 0.1% CompleteProgress: |----------------------------------------------------------------------| 0.1% CompleteProgress: |----------------------------------------------------------------------| 0.2% CompleteProgress: |----------------------------------------------------------------------| 0.2% CompleteProgress: |----------------------------------------------------------------------| 0.3% CompleteProgress: |----------------------------------------------------------------------| 0.3% CompleteProgress: |----------------------------------------------------------------------| 0.4% CompleteProgress: |----------------------------------------------------------------------| 0.4% CompleteProgress: |----------------------------------------------------------------------| 0.5% CompleteAn error occurred: Message: disconnected: unable to send message to renderer
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: headless chrome=115.0.5790.170)
Stacktrace:
0   chromedriver                        0x000000010e0c6af8 chromedriver + 4987640
1   chromedriver                        0x000000010e0bdeb3 chromedriver + 4951731
2   chromedriver                        0x000000010dc718d7 chromedriver + 444631
3   chromedriver                        0x000000010dc53ccd chromedriver + 322765
4   chromedriver                        0x000000010dc54879 chromedriver + 325753
5   chromedriver                        0x000000010dc749cd chromedriver + 457165
6   chromedriver                        0x000000010dc75488 chromedriver + 459912
7   chromedriver                        0x000000010dc78e04 chromedriver + 474628
8   chromedriver                        0x000000010dc78f4c chromedriver + 474956
9   chromedriver                        0x000000010dcbf43f chromedriver + 762943
10  chromedriver                        0x000000010dcbcfc2 chromedriver + 753602
11  chromedriver                        0x000000010dcba504 chromedriver + 742660
12  chromedriver                        0x000000010dcb92cf chromedriver + 737999
13  chromedriver                        0x000000010dcabbfa chromedriver + 683002
14  chromedriver                        0x000000010dcddb12 chromedriver + 887570
15  chromedriver                        0x000000010dcab478 chromedriver + 681080
16  chromedriver                        0x000000010dcddcce chromedriver + 888014
17  chromedriver                        0x000000010dcf8d31 chromedriver + 998705
18  chromedriver                        0x000000010dcdd8e3 chromedriver + 887011
19  chromedriver                        0x000000010dca99b9 chromedriver + 674233
20  chromedriver                        0x000000010dcaab9e chromedriver + 678814
21  chromedriver                        0x000000010e082dc9 chromedriver + 4709833
22  chromedriver                        0x000000010e087de4 chromedriver + 4730340
23  chromedriver                        0x000000010e08ec99 chromedriver + 4758681
24  chromedriver                        0x000000010e088b3a chromedriver + 4733754
25  chromedriver                        0x000000010e05c35c chromedriver + 4551516
26  chromedriver                        0x000000010e0a6908 chromedriver + 4856072
27  chromedriver                        0x000000010e0a6a87 chromedriver + 4856455
28  chromedriver                        0x000000010e0b6def chromedriver + 4922863
29  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
30  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |----------------------------------------------------------------------| 0.5% Complete