An error occurred: Message: 
Stacktrace:
0   chromedriver                        0x00000001033e0af8 chromedriver + 4987640
1   chromedriver                        0x00000001033d7eb3 chromedriver + 4951731
2   chromedriver                        0x0000000102f8b8d7 chromedriver + 444631
3   chromedriver                        0x0000000102fd1985 chromedriver + 731525
4   chromedriver                        0x0000000102fd1b41 chromedriver + 731969
5   chromedriver                        0x00000001030157c4 chromedriver + 1009604
6   chromedriver                        0x0000000102ff7b3d chromedriver + 887613
7   chromedriver                        0x0000000103012d31 chromedriver + 998705
8   chromedriver                        0x0000000102ff78e3 chromedriver + 887011
9   chromedriver                        0x0000000102fc39b9 chromedriver + 674233
10  chromedriver                        0x0000000102fc4b9e chromedriver + 678814
11  chromedriver                        0x000000010339cdc9 chromedriver + 4709833
12  chromedriver                        0x00000001033a1de4 chromedriver + 4730340
13  chromedriver                        0x00000001033a8c99 chromedriver + 4758681
14  chromedriver                        0x00000001033a2b3a chromedriver + 4733754
15  chromedriver                        0x000000010337635c chromedriver + 4551516
16  chromedriver                        0x00000001033c0908 chromedriver + 4856072
17  chromedriver                        0x00000001033c0a87 chromedriver + 4856455
18  chromedriver                        0x00000001033d0def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |----------------------------------------------------------------------| 0.0% CompleteProgress: |----------------------------------------------------------------------| 0.1% CompleteProgress: |----------------------------------------------------------------------| 0.1% CompleteProgress: |----------------------------------------------------------------------| 0.2% CompleteProgress: |----------------------------------------------------------------------| 0.2% CompleteProgress: |----------------------------------------------------------------------| 0.3% CompleteProgress: |----------------------------------------------------------------------| 0.3% CompleteProgress: |----------------------------------------------------------------------| 0.4% CompleteProgress: |----------------------------------------------------------------------| 0.4% CompleteProgress: |----------------------------------------------------------------------| 0.5% CompleteAn error occurred: Message: element click intercepted: Element <button class="linkBeg" name="showBeg" type="submit" value="66fe2b59-eec0-4d54-8f6f-250a8bccd518" title="Detailansicht">...</button> is not clickable at point (315, 593). Other element would receive the click: <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">...</html>
  (Session info: headless chrome=115.0.5790.170)
Stacktrace:
0   chromedriver                        0x00000001033e0af8 chromedriver + 4987640
1   chromedriver                        0x00000001033d7eb3 chromedriver + 4951731
2   chromedriver                        0x0000000102f8b8d7 chromedriver + 444631
3   chromedriver                        0x0000000102fd9578 chromedriver + 763256
4   chromedriver                        0x0000000102fd6fc2 chromedriver + 753602
5   chromedriver                        0x0000000102fd4504 chromedriver + 742660
6   chromedriver                        0x0000000102fd32cf chromedriver + 737999
7   chromedriver                        0x0000000102fc5bfa chromedriver + 683002
8   chromedriver                        0x0000000102ff7b12 chromedriver + 887570
9   chromedriver                        0x0000000102fc5478 chromedriver + 681080
10  chromedriver                        0x0000000102ff7cce chromedriver + 888014
11  chromedriver                        0x0000000103012d31 chromedriver + 998705
12  chromedriver                        0x0000000102ff78e3 chromedriver + 887011
13  chromedriver                        0x0000000102fc39b9 chromedriver + 674233
14  chromedriver                        0x0000000102fc4b9e chromedriver + 678814
15  chromedriver                        0x000000010339cdc9 chromedriver + 4709833
16  chromedriver                        0x00000001033a1de4 chromedriver + 4730340
17  chromedriver                        0x00000001033a8c99 chromedriver + 4758681
18  chromedriver                        0x00000001033a2b3a chromedriver + 4733754
19  chromedriver                        0x000000010337635c chromedriver + 4551516
20  chromedriver                        0x00000001033c0908 chromedriver + 4856072
21  chromedriver                        0x00000001033c0a87 chromedriver + 4856455
22  chromedriver                        0x00000001033d0def chromedriver + 4922863
23  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
24  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |----------------------------------------------------------------------| 0.5% CompleteProgress: |----------------------------------------------------------------------| 0.6% CompleteProgress: |----------------------------------------------------------------------| 0.6% CompleteProgress: |----------------------------------------------------------------------| 0.7% CompleteProgress: |----------------------------------------------------------------------| 0.7% CompleteProgress: |----------------------------------------------------------------------| 0.8% CompleteProgress: |----------------------------------------------------------------------| 0.8% CompleteProgress: |----------------------------------------------------------------------| 0.8% CompleteProgress: |----------------------------------------------------------------------| 0.9% CompleteProgress: |----------------------------------------------------------------------| 0.9% CompleteProgress: |----------------------------------------------------------------------| 1.0% CompleteProgress: |----------------------------------------------------------------------| 1.0% CompleteProgress: |----------------------------------------------------------------------| 1.1% CompleteProgress: |----------------------------------------------------------------------| 1.1% CompleteProgress: |----------------------------------------------------------------------| 1.2% CompleteProgress: |----------------------------------------------------------------------| 1.2% CompleteProgress: |----------------------------------------------------------------------| 1.3% CompleteProgress: |----------------------------------------------------------------------| 1.3% CompleteProgress: |----------------------------------------------------------------------| 1.4% CompleteAn error occurred: 