Progress: |----------------------------------------------------------------------| 0.4% CompleteProgress: |----------------------------------------------------------------------| 0.8% CompleteProgress: |----------------------------------------------------------------------| 1.3% CompleteProgress: |█---------------------------------------------------------------------| 1.7% CompleteProgress: |█---------------------------------------------------------------------| 2.1% CompleteProgress: |█---------------------------------------------------------------------| 2.5% CompleteProgress: |██--------------------------------------------------------------------| 2.9% CompleteProgress: |██--------------------------------------------------------------------| 3.4% CompleteProgress: |██--------------------------------------------------------------------| 3.8% CompleteProgress: |██--------------------------------------------------------------------| 4.2% CompleteProgress: |███-------------------------------------------------------------------| 4.6% CompleteProgress: |███-------------------------------------------------------------------| 5.0% CompleteProgress: |███-------------------------------------------------------------------| 5.5% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010cf57af8 chromedriver + 4987640
1   chromedriver                        0x000000010cf4eeb3 chromedriver + 4951731
2   chromedriver                        0x000000010cb028d7 chromedriver + 444631
3   chromedriver                        0x000000010cb48985 chromedriver + 731525
4   chromedriver                        0x000000010cb48b41 chromedriver + 731969
5   chromedriver                        0x000000010cb8c7c4 chromedriver + 1009604
6   chromedriver                        0x000000010cb6eb3d chromedriver + 887613
7   chromedriver                        0x000000010cb89d31 chromedriver + 998705
8   chromedriver                        0x000000010cb6e8e3 chromedriver + 887011
9   chromedriver                        0x000000010cb3a9b9 chromedriver + 674233
10  chromedriver                        0x000000010cb3bb9e chromedriver + 678814
11  chromedriver                        0x000000010cf13dc9 chromedriver + 4709833
12  chromedriver                        0x000000010cf18de4 chromedriver + 4730340
13  chromedriver                        0x000000010cf1fc99 chromedriver + 4758681
14  chromedriver                        0x000000010cf19b3a chromedriver + 4733754
15  chromedriver                        0x000000010ceed35c chromedriver + 4551516
16  chromedriver                        0x000000010cf37908 chromedriver + 4856072
17  chromedriver                        0x000000010cf37a87 chromedriver + 4856455
18  chromedriver                        0x000000010cf47def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████------------------------------------------------------------------| 5.9% CompleteProgress: |████------------------------------------------------------------------| 6.3% CompleteProgress: |████------------------------------------------------------------------| 6.7% CompleteProgress: |█████-----------------------------------------------------------------| 7.1% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010cf57af8 chromedriver + 4987640
1   chromedriver                        0x000000010cf4eeb3 chromedriver + 4951731
2   chromedriver                        0x000000010cb028d7 chromedriver + 444631
3   chromedriver                        0x000000010cb48985 chromedriver + 731525
4   chromedriver                        0x000000010cb48b41 chromedriver + 731969
5   chromedriver                        0x000000010cb8c7c4 chromedriver + 1009604
6   chromedriver                        0x000000010cb6eb3d chromedriver + 887613
7   chromedriver                        0x000000010cb89d31 chromedriver + 998705
8   chromedriver                        0x000000010cb6e8e3 chromedriver + 887011
9   chromedriver                        0x000000010cb3a9b9 chromedriver + 674233
10  chromedriver                        0x000000010cb3bb9e chromedriver + 678814
11  chromedriver                        0x000000010cf13dc9 chromedriver + 4709833
12  chromedriver                        0x000000010cf18de4 chromedriver + 4730340
13  chromedriver                        0x000000010cf1fc99 chromedriver + 4758681
14  chromedriver                        0x000000010cf19b3a chromedriver + 4733754
15  chromedriver                        0x000000010ceed35c chromedriver + 4551516
16  chromedriver                        0x000000010cf37908 chromedriver + 4856072
17  chromedriver                        0x000000010cf37a87 chromedriver + 4856455
18  chromedriver                        0x000000010cf47def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█████-----------------------------------------------------------------| 7.6% CompleteProgress: |█████-----------------------------------------------------------------| 8.0% CompleteProgress: |█████-----------------------------------------------------------------| 8.4% CompleteProgress: |██████----------------------------------------------------------------| 8.8% CompleteProgress: |██████----------------------------------------------------------------| 9.2% CompleteProgress: |██████----------------------------------------------------------------| 9.7% CompleteProgress: |███████---------------------------------------------------------------| 10.1% CompleteProgress: |███████---------------------------------------------------------------| 10.5% CompleteProgress: |███████---------------------------------------------------------------| 10.9% CompleteProgress: |███████---------------------------------------------------------------| 11.3% CompleteProgress: |████████--------------------------------------------------------------| 11.8% CompleteProgress: |████████--------------------------------------------------------------| 12.2% CompleteProgress: |████████--------------------------------------------------------------| 12.6% CompleteProgress: |█████████-------------------------------------------------------------| 13.0% CompleteProgress: |█████████-------------------------------------------------------------| 13.4% CompleteProgress: |█████████-------------------------------------------------------------| 13.9% CompleteProgress: |██████████------------------------------------------------------------| 14.3% CompleteProgress: |██████████------------------------------------------------------------| 14.7% CompleteProgress: |██████████------------------------------------------------------------| 15.1% CompleteProgress: |██████████------------------------------------------------------------| 15.5% CompleteProgress: |███████████-----------------------------------------------------------| 16.0% CompleteProgress: |███████████-----------------------------------------------------------| 16.4% CompleteProgress: |███████████-----------------------------------------------------------| 16.8% CompleteProgress: |████████████----------------------------------------------------------| 17.2% CompleteProgress: |████████████----------------------------------------------------------| 17.6% CompleteProgress: |████████████----------------------------------------------------------| 18.1% CompleteProgress: |████████████----------------------------------------------------------| 18.5% CompleteProgress: |█████████████---------------------------------------------------------| 18.9% CompleteProgress: |█████████████---------------------------------------------------------| 19.3% CompleteProgress: |█████████████---------------------------------------------------------| 19.7% CompleteProgress: |██████████████--------------------------------------------------------| 20.2% CompleteProgress: |██████████████--------------------------------------------------------| 20.6% CompleteProgress: |██████████████--------------------------------------------------------| 21.0% CompleteProgress: |███████████████-------------------------------------------------------| 21.4% CompleteProgress: |███████████████-------------------------------------------------------| 21.8% CompleteProgress: |███████████████-------------------------------------------------------| 22.3% CompleteProgress: |███████████████-------------------------------------------------------| 22.7% CompleteProgress: |████████████████------------------------------------------------------| 23.1% CompleteProgress: |████████████████------------------------------------------------------| 23.5% CompleteProgress: |████████████████------------------------------------------------------| 23.9% CompleteProgress: |█████████████████-----------------------------------------------------| 24.4% CompleteProgress: |█████████████████-----------------------------------------------------| 24.8% CompleteProgress: |█████████████████-----------------------------------------------------| 25.2% CompleteProgress: |█████████████████-----------------------------------------------------| 25.6% CompleteProgress: |██████████████████----------------------------------------------------| 26.1% CompleteProgress: |██████████████████----------------------------------------------------| 26.5% CompleteProgress: |██████████████████----------------------------------------------------| 26.9% CompleteProgress: |███████████████████---------------------------------------------------| 27.3% CompleteProgress: |███████████████████---------------------------------------------------| 27.7% CompleteProgress: |███████████████████---------------------------------------------------| 28.2% CompleteProgress: |████████████████████--------------------------------------------------| 28.6% CompleteProgress: |████████████████████--------------------------------------------------| 29.0% CompleteProgress: |████████████████████--------------------------------------------------| 29.4% CompleteProgress: |████████████████████--------------------------------------------------| 29.8% CompleteProgress: |█████████████████████-------------------------------------------------| 30.3% CompleteProgress: |█████████████████████-------------------------------------------------| 30.7% CompleteProgress: |█████████████████████-------------------------------------------------| 31.1% CompleteProgress: |██████████████████████------------------------------------------------| 31.5% CompleteProgress: |██████████████████████------------------------------------------------| 31.9% CompleteProgress: |██████████████████████------------------------------------------------| 32.4% CompleteProgress: |██████████████████████------------------------------------------------| 32.8% CompleteProgress: |███████████████████████-----------------------------------------------| 33.2% CompleteProgress: |███████████████████████-----------------------------------------------| 33.6% CompleteProgress: |███████████████████████-----------------------------------------------| 34.0% CompleteProgress: |████████████████████████----------------------------------------------| 34.5% CompleteProgress: |████████████████████████----------------------------------------------| 34.9% CompleteProgress: |████████████████████████----------------------------------------------| 35.3% CompleteProgress: |█████████████████████████---------------------------------------------| 35.7% CompleteProgress: |█████████████████████████---------------------------------------------| 36.1% CompleteProgress: |█████████████████████████---------------------------------------------| 36.6% CompleteProgress: |█████████████████████████---------------------------------------------| 37.0% CompleteProgress: |██████████████████████████--------------------------------------------| 37.4% CompleteProgress: |██████████████████████████--------------------------------------------| 37.8% CompleteProgress: |██████████████████████████--------------------------------------------| 38.2% CompleteProgress: |███████████████████████████-------------------------------------------| 38.7% CompleteProgress: |███████████████████████████-------------------------------------------| 39.1% CompleteProgress: |███████████████████████████-------------------------------------------| 39.5% CompleteProgress: |███████████████████████████-------------------------------------------| 39.9% CompleteProgress: |████████████████████████████------------------------------------------| 40.3% CompleteProgress: |████████████████████████████------------------------------------------| 40.8% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010cf57af8 chromedriver + 4987640
1   chromedriver                        0x000000010cf4eeb3 chromedriver + 4951731
2   chromedriver                        0x000000010cb028d7 chromedriver + 444631
3   chromedriver                        0x000000010cb48985 chromedriver + 731525
4   chromedriver                        0x000000010cb48b41 chromedriver + 731969
5   chromedriver                        0x000000010cb8c7c4 chromedriver + 1009604
6   chromedriver                        0x000000010cb6eb3d chromedriver + 887613
7   chromedriver                        0x000000010cb89d31 chromedriver + 998705
8   chromedriver                        0x000000010cb6e8e3 chromedriver + 887011
9   chromedriver                        0x000000010cb3a9b9 chromedriver + 674233
10  chromedriver                        0x000000010cb3bb9e chromedriver + 678814
11  chromedriver                        0x000000010cf13dc9 chromedriver + 4709833
12  chromedriver                        0x000000010cf18de4 chromedriver + 4730340
13  chromedriver                        0x000000010cf1fc99 chromedriver + 4758681
14  chromedriver                        0x000000010cf19b3a chromedriver + 4733754
15  chromedriver                        0x000000010ceed35c chromedriver + 4551516
16  chromedriver                        0x000000010cf37908 chromedriver + 4856072
17  chromedriver                        0x000000010cf37a87 chromedriver + 4856455
18  chromedriver                        0x000000010cf47def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████████████████████████------------------------------------------| 41.2% CompleteProgress: |█████████████████████████████-----------------------------------------| 41.6% CompleteProgress: |█████████████████████████████-----------------------------------------| 42.0% CompleteProgress: |█████████████████████████████-----------------------------------------| 42.4% CompleteProgress: |██████████████████████████████----------------------------------------| 42.9% CompleteProgress: |██████████████████████████████----------------------------------------| 43.3% CompleteProgress: |██████████████████████████████----------------------------------------| 43.7% CompleteProgress: |██████████████████████████████----------------------------------------| 44.1% CompleteProgress: |███████████████████████████████---------------------------------------| 44.5% CompleteProgress: |███████████████████████████████---------------------------------------| 45.0% CompleteProgress: |███████████████████████████████---------------------------------------| 45.4% CompleteProgress: |████████████████████████████████--------------------------------------| 45.8% CompleteProgress: |████████████████████████████████--------------------------------------| 46.2% CompleteProgress: |████████████████████████████████--------------------------------------| 46.6% CompleteProgress: |████████████████████████████████--------------------------------------| 47.1% CompleteProgress: |█████████████████████████████████-------------------------------------| 47.5% CompleteProgress: |█████████████████████████████████-------------------------------------| 47.9% CompleteProgress: |█████████████████████████████████-------------------------------------| 48.3% CompleteProgress: |██████████████████████████████████------------------------------------| 48.7% CompleteProgress: |██████████████████████████████████------------------------------------| 49.2% CompleteProgress: |██████████████████████████████████------------------------------------| 49.6% CompleteProgress: |███████████████████████████████████-----------------------------------| 50.0% CompleteProgress: |███████████████████████████████████-----------------------------------| 50.4% CompleteProgress: |███████████████████████████████████-----------------------------------| 50.8% CompleteProgress: |███████████████████████████████████-----------------------------------| 51.3% CompleteProgress: |████████████████████████████████████----------------------------------| 51.7% CompleteProgress: |████████████████████████████████████----------------------------------| 52.1% CompleteProgress: |████████████████████████████████████----------------------------------| 52.5% CompleteProgress: |█████████████████████████████████████---------------------------------| 52.9% CompleteProgress: |█████████████████████████████████████---------------------------------| 53.4% CompleteProgress: |█████████████████████████████████████---------------------------------| 53.8% CompleteProgress: |█████████████████████████████████████---------------------------------| 54.2% CompleteProgress: |██████████████████████████████████████--------------------------------| 54.6% CompleteProgress: |██████████████████████████████████████--------------------------------| 55.0% CompleteProgress: |██████████████████████████████████████--------------------------------| 55.5% CompleteProgress: |███████████████████████████████████████-------------------------------| 55.9% CompleteProgress: |███████████████████████████████████████-------------------------------| 56.3% CompleteProgress: |███████████████████████████████████████-------------------------------| 56.7% CompleteProgress: |████████████████████████████████████████------------------------------| 57.1% CompleteProgress: |████████████████████████████████████████------------------------------| 57.6% CompleteProgress: |████████████████████████████████████████------------------------------| 58.0% CompleteProgress: |████████████████████████████████████████------------------------------| 58.4% CompleteProgress: |█████████████████████████████████████████-----------------------------| 58.8% CompleteProgress: |█████████████████████████████████████████-----------------------------| 59.2% CompleteProgress: |█████████████████████████████████████████-----------------------------| 59.7% CompleteProgress: |██████████████████████████████████████████----------------------------| 60.1% CompleteProgress: |██████████████████████████████████████████----------------------------| 60.5% CompleteProgress: |██████████████████████████████████████████----------------------------| 60.9% CompleteProgress: |██████████████████████████████████████████----------------------------| 61.3% CompleteProgress: |███████████████████████████████████████████---------------------------| 61.8% CompleteProgress: |███████████████████████████████████████████---------------------------| 62.2% CompleteProgress: |███████████████████████████████████████████---------------------------| 62.6% CompleteProgress: |████████████████████████████████████████████--------------------------| 63.0% CompleteProgress: |████████████████████████████████████████████--------------------------| 63.4% CompleteProgress: |████████████████████████████████████████████--------------------------| 63.9% CompleteProgress: |█████████████████████████████████████████████-------------------------| 64.3% CompleteProgress: |█████████████████████████████████████████████-------------------------| 64.7% CompleteProgress: |█████████████████████████████████████████████-------------------------| 65.1% CompleteProgress: |█████████████████████████████████████████████-------------------------| 65.5% CompleteProgress: |██████████████████████████████████████████████------------------------| 66.0% CompleteProgress: |██████████████████████████████████████████████------------------------| 66.4% CompleteProgress: |██████████████████████████████████████████████------------------------| 66.8% CompleteProgress: |███████████████████████████████████████████████-----------------------| 67.2% CompleteProgress: |███████████████████████████████████████████████-----------------------| 67.6% CompleteProgress: |███████████████████████████████████████████████-----------------------| 68.1% CompleteProgress: |███████████████████████████████████████████████-----------------------| 68.5% CompleteProgress: |████████████████████████████████████████████████----------------------| 68.9% CompleteProgress: |████████████████████████████████████████████████----------------------| 69.3% CompleteProgress: |████████████████████████████████████████████████----------------------| 69.7% CompleteProgress: |█████████████████████████████████████████████████---------------------| 70.2% CompleteProgress: |█████████████████████████████████████████████████---------------------| 70.6% CompleteProgress: |█████████████████████████████████████████████████---------------------| 71.0% CompleteProgress: |██████████████████████████████████████████████████--------------------| 71.4% CompleteProgress: |██████████████████████████████████████████████████--------------------| 71.8% CompleteProgress: |██████████████████████████████████████████████████--------------------| 72.3% CompleteProgress: |██████████████████████████████████████████████████--------------------| 72.7% CompleteProgress: |███████████████████████████████████████████████████-------------------| 73.1% CompleteProgress: |███████████████████████████████████████████████████-------------------| 73.5% CompleteProgress: |███████████████████████████████████████████████████-------------------| 73.9% CompleteProgress: |████████████████████████████████████████████████████------------------| 74.4% CompleteProgress: |████████████████████████████████████████████████████------------------| 74.8% CompleteProgress: |████████████████████████████████████████████████████------------------| 75.2% CompleteProgress: |████████████████████████████████████████████████████------------------| 75.6% CompleteProgress: |█████████████████████████████████████████████████████-----------------| 76.1% CompleteProgress: |█████████████████████████████████████████████████████-----------------| 76.5% CompleteProgress: |█████████████████████████████████████████████████████-----------------| 76.9% CompleteProgress: |██████████████████████████████████████████████████████----------------| 77.3% CompleteProgress: |██████████████████████████████████████████████████████----------------| 77.7% CompleteProgress: |██████████████████████████████████████████████████████----------------| 78.2% CompleteProgress: |███████████████████████████████████████████████████████---------------| 78.6% CompleteProgress: |███████████████████████████████████████████████████████---------------| 79.0% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010cf57af8 chromedriver + 4987640
1   chromedriver                        0x000000010cf4eeb3 chromedriver + 4951731
2   chromedriver                        0x000000010cb028d7 chromedriver + 444631
3   chromedriver                        0x000000010cb48985 chromedriver + 731525
4   chromedriver                        0x000000010cb48b41 chromedriver + 731969
5   chromedriver                        0x000000010cb8c7c4 chromedriver + 1009604
6   chromedriver                        0x000000010cb6eb3d chromedriver + 887613
7   chromedriver                        0x000000010cb89d31 chromedriver + 998705
8   chromedriver                        0x000000010cb6e8e3 chromedriver + 887011
9   chromedriver                        0x000000010cb3a9b9 chromedriver + 674233
10  chromedriver                        0x000000010cb3bb9e chromedriver + 678814
11  chromedriver                        0x000000010cf13dc9 chromedriver + 4709833
12  chromedriver                        0x000000010cf18de4 chromedriver + 4730340
13  chromedriver                        0x000000010cf1fc99 chromedriver + 4758681
14  chromedriver                        0x000000010cf19b3a chromedriver + 4733754
15  chromedriver                        0x000000010ceed35c chromedriver + 4551516
16  chromedriver                        0x000000010cf37908 chromedriver + 4856072
17  chromedriver                        0x000000010cf37a87 chromedriver + 4856455
18  chromedriver                        0x000000010cf47def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |███████████████████████████████████████████████████████---------------| 79.4% CompleteProgress: |███████████████████████████████████████████████████████---------------| 79.8% CompleteProgress: |████████████████████████████████████████████████████████--------------| 80.3% CompleteProgress: |████████████████████████████████████████████████████████--------------| 80.7% CompleteProgress: |████████████████████████████████████████████████████████--------------| 81.1% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010cf57af8 chromedriver + 4987640
1   chromedriver                        0x000000010cf4eeb3 chromedriver + 4951731
2   chromedriver                        0x000000010cb028d7 chromedriver + 444631
3   chromedriver                        0x000000010cb48985 chromedriver + 731525
4   chromedriver                        0x000000010cb48b41 chromedriver + 731969
5   chromedriver                        0x000000010cb8c7c4 chromedriver + 1009604
6   chromedriver                        0x000000010cb6eb3d chromedriver + 887613
7   chromedriver                        0x000000010cb89d31 chromedriver + 998705
8   chromedriver                        0x000000010cb6e8e3 chromedriver + 887011
9   chromedriver                        0x000000010cb3a9b9 chromedriver + 674233
10  chromedriver                        0x000000010cb3bb9e chromedriver + 678814
11  chromedriver                        0x000000010cf13dc9 chromedriver + 4709833
12  chromedriver                        0x000000010cf18de4 chromedriver + 4730340
13  chromedriver                        0x000000010cf1fc99 chromedriver + 4758681
14  chromedriver                        0x000000010cf19b3a chromedriver + 4733754
15  chromedriver                        0x000000010ceed35c chromedriver + 4551516
16  chromedriver                        0x000000010cf37908 chromedriver + 4856072
17  chromedriver                        0x000000010cf37a87 chromedriver + 4856455
18  chromedriver                        0x000000010cf47def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█████████████████████████████████████████████████████████-------------| 81.5% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 81.9% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 82.4% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 82.8% CompleteProgress: |██████████████████████████████████████████████████████████------------| 83.2% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010cf57af8 chromedriver + 4987640
1   chromedriver                        0x000000010cf4eeb3 chromedriver + 4951731
2   chromedriver                        0x000000010cb028d7 chromedriver + 444631
3   chromedriver                        0x000000010cb48985 chromedriver + 731525
4   chromedriver                        0x000000010cb48b41 chromedriver + 731969
5   chromedriver                        0x000000010cb8c7c4 chromedriver + 1009604
6   chromedriver                        0x000000010cb6eb3d chromedriver + 887613
7   chromedriver                        0x000000010cb89d31 chromedriver + 998705
8   chromedriver                        0x000000010cb6e8e3 chromedriver + 887011
9   chromedriver                        0x000000010cb3a9b9 chromedriver + 674233
10  chromedriver                        0x000000010cb3bb9e chromedriver + 678814
11  chromedriver                        0x000000010cf13dc9 chromedriver + 4709833
12  chromedriver                        0x000000010cf18de4 chromedriver + 4730340
13  chromedriver                        0x000000010cf1fc99 chromedriver + 4758681
14  chromedriver                        0x000000010cf19b3a chromedriver + 4733754
15  chromedriver                        0x000000010ceed35c chromedriver + 4551516
16  chromedriver                        0x000000010cf37908 chromedriver + 4856072
17  chromedriver                        0x000000010cf37a87 chromedriver + 4856455
18  chromedriver                        0x000000010cf47def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |██████████████████████████████████████████████████████████------------| 83.6% CompleteProgress: |██████████████████████████████████████████████████████████------------| 84.0% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 84.5% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 84.9% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 85.3% CompleteProgress: |████████████████████████████████████████████████████████████----------| 85.7% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010cf57af8 chromedriver + 4987640
1   chromedriver                        0x000000010cf4eeb3 chromedriver + 4951731
2   chromedriver                        0x000000010cb028d7 chromedriver + 444631
3   chromedriver                        0x000000010cb48985 chromedriver + 731525
4   chromedriver                        0x000000010cb48b41 chromedriver + 731969
5   chromedriver                        0x000000010cb8c7c4 chromedriver + 1009604
6   chromedriver                        0x000000010cb6eb3d chromedriver + 887613
7   chromedriver                        0x000000010cb89d31 chromedriver + 998705
8   chromedriver                        0x000000010cb6e8e3 chromedriver + 887011
9   chromedriver                        0x000000010cb3a9b9 chromedriver + 674233
10  chromedriver                        0x000000010cb3bb9e chromedriver + 678814
11  chromedriver                        0x000000010cf13dc9 chromedriver + 4709833
12  chromedriver                        0x000000010cf18de4 chromedriver + 4730340
13  chromedriver                        0x000000010cf1fc99 chromedriver + 4758681
14  chromedriver                        0x000000010cf19b3a chromedriver + 4733754
15  chromedriver                        0x000000010ceed35c chromedriver + 4551516
16  chromedriver                        0x000000010cf37908 chromedriver + 4856072
17  chromedriver                        0x000000010cf37a87 chromedriver + 4856455
18  chromedriver                        0x000000010cf47def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████████████████████████████████████████████████████████----------| 86.1% CompleteProgress: |████████████████████████████████████████████████████████████----------| 86.6% CompleteProgress: |████████████████████████████████████████████████████████████----------| 87.0% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 87.4% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 87.8% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 88.2% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 88.7% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 89.1% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 89.5% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 89.9% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 90.3% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 90.8% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 91.2% CompleteProgress: |████████████████████████████████████████████████████████████████------| 91.6% CompleteProgress: |████████████████████████████████████████████████████████████████------| 92.0% CompleteProgress: |████████████████████████████████████████████████████████████████------| 92.4% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 92.9% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 93.3% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 93.7% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 94.1% CompleteProgress: |██████████████████████████████████████████████████████████████████----| 94.5% CompleteProgress: |██████████████████████████████████████████████████████████████████----| 95.0% CompleteProgress: |██████████████████████████████████████████████████████████████████----| 95.4% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 95.8% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 96.2% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 96.6% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 97.1% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 97.5% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 97.9% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 98.3% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010cf57af8 chromedriver + 4987640
1   chromedriver                        0x000000010cf4eeb3 chromedriver + 4951731
2   chromedriver                        0x000000010cb028d7 chromedriver + 444631
3   chromedriver                        0x000000010cb48985 chromedriver + 731525
4   chromedriver                        0x000000010cb48b41 chromedriver + 731969
5   chromedriver                        0x000000010cb8c7c4 chromedriver + 1009604
6   chromedriver                        0x000000010cb6eb3d chromedriver + 887613
7   chromedriver                        0x000000010cb89d31 chromedriver + 998705
8   chromedriver                        0x000000010cb6e8e3 chromedriver + 887011
9   chromedriver                        0x000000010cb3a9b9 chromedriver + 674233
10  chromedriver                        0x000000010cb3bb9e chromedriver + 678814
11  chromedriver                        0x000000010cf13dc9 chromedriver + 4709833
12  chromedriver                        0x000000010cf18de4 chromedriver + 4730340
13  chromedriver                        0x000000010cf1fc99 chromedriver + 4758681
14  chromedriver                        0x000000010cf19b3a chromedriver + 4733754
15  chromedriver                        0x000000010ceed35c chromedriver + 4551516
16  chromedriver                        0x000000010cf37908 chromedriver + 4856072
17  chromedriver                        0x000000010cf37a87 chromedriver + 4856455
18  chromedriver                        0x000000010cf47def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█████████████████████████████████████████████████████████████████████-| 98.7% CompleteProgress: |█████████████████████████████████████████████████████████████████████-| 99.2% CompleteProgress: |█████████████████████████████████████████████████████████████████████-| 99.6% CompleteProgress: |██████████████████████████████████████████████████████████████████████| 100.0% Complete
