Progress: |----------------------------------------------------------------------| 0.4% CompleteProgress: |----------------------------------------------------------------------| 0.8% CompleteProgress: |----------------------------------------------------------------------| 1.3% CompleteProgress: |█---------------------------------------------------------------------| 1.7% CompleteProgress: |█---------------------------------------------------------------------| 2.1% CompleteProgress: |█---------------------------------------------------------------------| 2.5% CompleteProgress: |██--------------------------------------------------------------------| 2.9% CompleteProgress: |██--------------------------------------------------------------------| 3.4% CompleteProgress: |██--------------------------------------------------------------------| 3.8% CompleteProgress: |██--------------------------------------------------------------------| 4.2% Complete[❌] ERROR_INCORRECT_DATA 14554
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Ländliche Heimvolkshochschule am Seddiner See e.V. – 14554 Seddiner See', 'Total': '146,135.00 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '146,135.00 €'}
Progress: |███-------------------------------------------------------------------| 4.6% CompleteProgress: |███-------------------------------------------------------------------| 5.0% CompleteProgress: |███-------------------------------------------------------------------| 5.5% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x0000000102dd7af8 chromedriver + 4987640
1   chromedriver                        0x0000000102dceeb3 chromedriver + 4951731
2   chromedriver                        0x00000001029828d7 chromedriver + 444631
3   chromedriver                        0x00000001029c8985 chromedriver + 731525
4   chromedriver                        0x00000001029c8b41 chromedriver + 731969
5   chromedriver                        0x0000000102a0c7c4 chromedriver + 1009604
6   chromedriver                        0x00000001029eeb3d chromedriver + 887613
7   chromedriver                        0x0000000102a09d31 chromedriver + 998705
8   chromedriver                        0x00000001029ee8e3 chromedriver + 887011
9   chromedriver                        0x00000001029ba9b9 chromedriver + 674233
10  chromedriver                        0x00000001029bbb9e chromedriver + 678814
11  chromedriver                        0x0000000102d93dc9 chromedriver + 4709833
12  chromedriver                        0x0000000102d98de4 chromedriver + 4730340
13  chromedriver                        0x0000000102d9fc99 chromedriver + 4758681
14  chromedriver                        0x0000000102d99b3a chromedriver + 4733754
15  chromedriver                        0x0000000102d6d35c chromedriver + 4551516
16  chromedriver                        0x0000000102db7908 chromedriver + 4856072
17  chromedriver                        0x0000000102db7a87 chromedriver + 4856455
18  chromedriver                        0x0000000102dc7def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████------------------------------------------------------------------| 5.9% CompleteProgress: |████------------------------------------------------------------------| 6.3% CompleteProgress: |████------------------------------------------------------------------| 6.7% CompleteProgress: |█████-----------------------------------------------------------------| 7.1% CompleteProgress: |█████-----------------------------------------------------------------| 7.6% CompleteProgress: |█████-----------------------------------------------------------------| 8.0% Complete[❌] ERROR_INCORRECT_DATA 14476
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Landesamt für Umwelt (LfU) – 14476 Potsdam, Stadt', 'Total': '11,130,934.09 €', 'ELER: Küsten- und Hochwasserschutz': '8,017,822.81 €', 'ELER: Basisdienstleistungen und Dorferneuerung': '3,113,111.28 €'}
Progress: |█████-----------------------------------------------------------------| 8.4% Complete[❌] ERROR_INCORRECT_DATA 04895
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'KBA KompetenzzentrumBildung i. Agrarbereich Südbrandenburg UG – 04895 Falkenberg/Elster, Stadt', 'Total': '45,973.20 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '45,973.20 €'}
Progress: |██████----------------------------------------------------------------| 8.8% CompleteProgress: |██████----------------------------------------------------------------| 9.2% CompleteProgress: |██████----------------------------------------------------------------| 9.7% CompleteProgress: |███████---------------------------------------------------------------| 10.1% CompleteProgress: |███████---------------------------------------------------------------| 10.5% CompleteProgress: |███████---------------------------------------------------------------| 10.9% CompleteProgress: |███████---------------------------------------------------------------| 11.3% CompleteProgress: |████████--------------------------------------------------------------| 11.8% CompleteProgress: |████████--------------------------------------------------------------| 12.2% CompleteProgress: |████████--------------------------------------------------------------| 12.6% CompleteProgress: |█████████-------------------------------------------------------------| 13.0% Complete[❌] ERROR_INCORRECT_DATA 03253
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Mertzig Christoph – 03253 Doberlug-Kirchhain, Stadt', 'Total': '9,512.00 €', 'ELER: Beratungs-, Betriebsführungs- und Vertretungsdienste': '9,512.00 €'}
Progress: |█████████-------------------------------------------------------------| 13.4% CompleteProgress: |█████████-------------------------------------------------------------| 13.9% CompleteProgress: |██████████------------------------------------------------------------| 14.3% CompleteProgress: |██████████------------------------------------------------------------| 14.7% Complete[❌] ERROR_INCORRECT_DATA 15374
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Vereinigung zur Förderung der biologisch-dynamischen Land- – 15374 Müncheberg, Stadt', 'Total': '70,831.60 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '70,831.60 €'}
Progress: |██████████------------------------------------------------------------| 15.1% CompleteProgress: |██████████------------------------------------------------------------| 15.5% CompleteProgress: |███████████-----------------------------------------------------------| 16.0% CompleteProgress: |███████████-----------------------------------------------------------| 16.4% CompleteProgress: |███████████-----------------------------------------------------------| 16.8% Complete[❌] ERROR_INCORRECT_DATA 14469
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Ostdeutsche Gesellschaft für Forstplanung mbH – 14469 Potsdam, Stadt', 'Total': '18,204.00 €', 'ELER: Beratungs-, Betriebsführungs- und Vertretungsdienste': '18,204.00 €'}
Progress: |████████████----------------------------------------------------------| 17.2% CompleteProgress: |████████████----------------------------------------------------------| 17.6% CompleteProgress: |████████████----------------------------------------------------------| 18.1% CompleteProgress: |████████████----------------------------------------------------------| 18.5% CompleteProgress: |█████████████---------------------------------------------------------| 18.9% CompleteProgress: |█████████████---------------------------------------------------------| 19.3% Complete[❌] ERROR_INCORRECT_DATA 14641
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Meyer, Thomas – 14641 Paulinenaue', 'Total': '19,641.94 €', 'EGFL: Basisprämie': '2,548.87 €', 'EGFL: Umverteilungsprämie': '738.34 €', 'EGFL: Greening-Prämie': '1,225.22 €', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve': '58.66 €', 'ELER: Beratungs-, Betriebsführungs- und Vertretungsdienste': '4,920.00 €', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder': '9,775.35 €', 'ELER: Ausgleichszulage benachteiligte Gebiete': '375.50 €'}
[❌] ERROR_INCORRECT_DATA 14641
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Meyer, Thomas – 14641 Paulinenaue', 'Total': '19,641.94 €', 'EGFL: Basisprämie': '2,548.87 €', 'EGFL: Umverteilungsprämie': '738.34 €', 'EGFL: Greening-Prämie': '1,225.22 €', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve': '58.66 €', 'ELER: Beratungs-, Betriebsführungs- und Vertretungsdienste': '4,920.00 €', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder': '9,775.35 €', 'ELER: Ausgleichszulage benachteiligte Gebiete': '375.50 €'}
Progress: |█████████████---------------------------------------------------------| 19.7% Complete[❌] ERROR_INCORRECT_DATA 16818
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Heidschnuckenhof Greve GbR – 16818 Märkisch Linden', 'Total': '25,999.29 €', 'EGFL: Direktzahlungen': '25,999.29 €'}
[❌] ERROR_INCORRECT_DATA 16818
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Waldbauernverband Brandenburg e.V. – 16818 Walsleben', 'Total': '77,973.46 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '77,973.46 €'}
Progress: |██████████████--------------------------------------------------------| 20.2% CompleteProgress: |██████████████--------------------------------------------------------| 20.6% Complete[❌] ERROR_INCORRECT_DATA 16515
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Landkreis Oberhavel Der Landrat – 16515 Oranienburg, Stadt', 'Total': '131,734.40 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '131,734.40 €'}
Progress: |██████████████--------------------------------------------------------| 21.0% CompleteProgress: |███████████████-------------------------------------------------------| 21.4% CompleteProgress: |███████████████-------------------------------------------------------| 21.8% CompleteProgress: |███████████████-------------------------------------------------------| 22.3% CompleteProgress: |███████████████-------------------------------------------------------| 22.7% CompleteProgress: |████████████████------------------------------------------------------| 23.1% CompleteProgress: |████████████████------------------------------------------------------| 23.5% CompleteProgress: |████████████████------------------------------------------------------| 23.9% CompleteProgress: |█████████████████-----------------------------------------------------| 24.4% CompleteProgress: |█████████████████-----------------------------------------------------| 24.8% CompleteProgress: |█████████████████-----------------------------------------------------| 25.2% CompleteProgress: |█████████████████-----------------------------------------------------| 25.6% Complete[❌] ERROR_INCORRECT_DATA 15236
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Markendorf Obst e.G. – 15236 Frankfurt (Oder), Stadt', 'Total': '185,020.08 €', 'EGFL: Beihilfen im Obst- und Gemüsesektor': '185,020.08 €'}
Progress: |██████████████████----------------------------------------------------| 26.1% CompleteProgress: |██████████████████----------------------------------------------------| 26.5% CompleteProgress: |██████████████████----------------------------------------------------| 26.9% CompleteProgress: |███████████████████---------------------------------------------------| 27.3% CompleteProgress: |███████████████████---------------------------------------------------| 27.7% CompleteProgress: |███████████████████---------------------------------------------------| 28.2% CompleteProgress: |████████████████████--------------------------------------------------| 28.6% CompleteProgress: |████████████████████--------------------------------------------------| 29.0% CompleteProgress: |████████████████████--------------------------------------------------| 29.4% CompleteProgress: |████████████████████--------------------------------------------------| 29.8% Complete[❌] ERROR_INCORRECT_DATA 14797
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'EO Spargel &Beerenfrüchte GmbH – 14797 Kloster Lehnin', 'Total': '2,394,524.30 €', 'EGFL: Beihilfen im Obst- und Gemüsesektor': '2,394,524.30 €'}
Progress: |█████████████████████-------------------------------------------------| 30.3% CompleteProgress: |█████████████████████-------------------------------------------------| 30.7% CompleteProgress: |█████████████████████-------------------------------------------------| 31.1% Complete[❌] ERROR_INCORRECT_DATA 15236
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Markendorf Obst e.G. – 15236 Frankfurt (Oder), Stadt', 'Total': '185,020.08 €', 'EGFL: Beihilfen im Obst- und Gemüsesektor': '185,020.08 €'}
Progress: |██████████████████████------------------------------------------------| 31.5% CompleteProgress: |██████████████████████------------------------------------------------| 31.9% CompleteProgress: |██████████████████████------------------------------------------------| 32.4% CompleteProgress: |██████████████████████------------------------------------------------| 32.8% Complete[❌] ERROR_INCORRECT_DATA 15926
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Bauernverband Südbrandenburg e. V. – 15926 Luckau, Stadt', 'Total': '23,758.60 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '23,758.60 €'}
Progress: |███████████████████████-----------------------------------------------| 33.2% CompleteProgress: |███████████████████████-----------------------------------------------| 33.6% CompleteProgress: |███████████████████████-----------------------------------------------| 34.0% CompleteProgress: |████████████████████████----------------------------------------------| 34.5% Complete[❌] ERROR_INCORRECT_DATA 14476
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Landesamt für Umwelt (LfU) – 14476 Potsdam, Stadt', 'Total': '11,130,934.09 €', 'ELER: Küsten- und Hochwasserschutz': '8,017,822.81 €', 'ELER: Basisdienstleistungen und Dorferneuerung': '3,113,111.28 €'}
Progress: |████████████████████████----------------------------------------------| 34.9% CompleteProgress: |████████████████████████----------------------------------------------| 35.3% CompleteProgress: |█████████████████████████---------------------------------------------| 35.7% CompleteProgress: |█████████████████████████---------------------------------------------| 36.1% CompleteProgress: |█████████████████████████---------------------------------------------| 36.6% Complete[❌] ERROR_INCORRECT_DATA 16269
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Agraraktiengesellschaft "A. D. Thaer" – 16269 Wriezen, Stadt', 'Total': '234,646.72 €', 'EGFL: Direktzahlungen': '26,799.16 €', 'EGFL: Basisprämie': '125,775.17 €', 'EGFL: Umverteilungsprämie': '1,951.80 €', 'EGFL: Greening-Prämie': '61,240.04 €', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve': '4,365.74 €', 'ELER: Ausgleichszulage benachteiligte Gebiete': '14,514.81 €'}
Progress: |█████████████████████████---------------------------------------------| 37.0% CompleteProgress: |██████████████████████████--------------------------------------------| 37.4% CompleteProgress: |██████████████████████████--------------------------------------------| 37.8% CompleteProgress: |██████████████████████████--------------------------------------------| 38.2% CompleteProgress: |███████████████████████████-------------------------------------------| 38.7% CompleteProgress: |███████████████████████████-------------------------------------------| 39.1% CompleteProgress: |███████████████████████████-------------------------------------------| 39.5% Complete[❌] ERROR_INCORRECT_DATA 04916
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Landkreis Elbe-Elster Der Landrat – 04916 Herzberg (Elster), Stadt', 'Total': '54,073.60 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '54,073.60 €'}
Progress: |███████████████████████████-------------------------------------------| 39.9% CompleteProgress: |████████████████████████████------------------------------------------| 40.3% CompleteProgress: |████████████████████████████------------------------------------------| 40.8% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x0000000102dd7af8 chromedriver + 4987640
1   chromedriver                        0x0000000102dceeb3 chromedriver + 4951731
2   chromedriver                        0x00000001029828d7 chromedriver + 444631
3   chromedriver                        0x00000001029c8985 chromedriver + 731525
4   chromedriver                        0x00000001029c8b41 chromedriver + 731969
5   chromedriver                        0x0000000102a0c7c4 chromedriver + 1009604
6   chromedriver                        0x00000001029eeb3d chromedriver + 887613
7   chromedriver                        0x0000000102a09d31 chromedriver + 998705
8   chromedriver                        0x00000001029ee8e3 chromedriver + 887011
9   chromedriver                        0x00000001029ba9b9 chromedriver + 674233
10  chromedriver                        0x00000001029bbb9e chromedriver + 678814
11  chromedriver                        0x0000000102d93dc9 chromedriver + 4709833
12  chromedriver                        0x0000000102d98de4 chromedriver + 4730340
13  chromedriver                        0x0000000102d9fc99 chromedriver + 4758681
14  chromedriver                        0x0000000102d99b3a chromedriver + 4733754
15  chromedriver                        0x0000000102d6d35c chromedriver + 4551516
16  chromedriver                        0x0000000102db7908 chromedriver + 4856072
17  chromedriver                        0x0000000102db7a87 chromedriver + 4856455
18  chromedriver                        0x0000000102dc7def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████████████████████████------------------------------------------| 41.2% CompleteProgress: |█████████████████████████████-----------------------------------------| 41.6% CompleteProgress: |█████████████████████████████-----------------------------------------| 42.0% CompleteProgress: |█████████████████████████████-----------------------------------------| 42.4% Complete[❌] ERROR_INCORRECT_DATA 15913
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Forstdienstleistung & Holzhandel Böhlick – 15913 Schwielochsee/Gójacki Jazor', 'Total': '44,280.00 €', 'ELER: Beratungs-, Betriebsführungs- und Vertretungsdienste': '44,280.00 €'}
Progress: |██████████████████████████████----------------------------------------| 42.9% CompleteProgress: |██████████████████████████████----------------------------------------| 43.3% CompleteProgress: |██████████████████████████████----------------------------------------| 43.7% CompleteProgress: |██████████████████████████████----------------------------------------| 44.1% CompleteProgress: |███████████████████████████████---------------------------------------| 44.5% CompleteProgress: |███████████████████████████████---------------------------------------| 45.0% CompleteProgress: |███████████████████████████████---------------------------------------| 45.4% CompleteProgress: |████████████████████████████████--------------------------------------| 45.8% CompleteProgress: |████████████████████████████████--------------------------------------| 46.2% CompleteProgress: |████████████████████████████████--------------------------------------| 46.6% CompleteProgress: |████████████████████████████████--------------------------------------| 47.1% CompleteProgress: |█████████████████████████████████-------------------------------------| 47.5% CompleteProgress: |█████████████████████████████████-------------------------------------| 47.9% Complete[❌] ERROR_INCORRECT_DATA 15848
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Kreisbauernverband Oder-Spree Vorsitzender – 15848 Tauche', 'Total': '1,332.80 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '1,332.80 €'}
[❌] ERROR_INCORRECT_DATA 15848
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Sauener Forst und Gewerbe GmbH – 15848 Rietz-Neuendorf', 'Total': '21,648.00 €', 'ELER: Beratungs-, Betriebsführungs- und Vertretungsdienste': '21,648.00 €'}
Progress: |█████████████████████████████████-------------------------------------| 48.3% CompleteProgress: |██████████████████████████████████------------------------------------| 48.7% Complete[❌] ERROR_INCORRECT_DATA 15236
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Markendorf Obst e.G. – 15236 Frankfurt (Oder), Stadt', 'Total': '185,020.08 €', 'EGFL: Beihilfen im Obst- und Gemüsesektor': '185,020.08 €'}
Progress: |██████████████████████████████████------------------------------------| 49.2% CompleteProgress: |██████████████████████████████████------------------------------------| 49.6% CompleteProgress: |███████████████████████████████████-----------------------------------| 50.0% CompleteProgress: |███████████████████████████████████-----------------------------------| 50.4% CompleteProgress: |███████████████████████████████████-----------------------------------| 50.8% CompleteProgress: |███████████████████████████████████-----------------------------------| 51.3% CompleteProgress: |████████████████████████████████████----------------------------------| 51.7% CompleteProgress: |████████████████████████████████████----------------------------------| 52.1% CompleteProgress: |████████████████████████████████████----------------------------------| 52.5% CompleteProgress: |█████████████████████████████████████---------------------------------| 52.9% CompleteProgress: |█████████████████████████████████████---------------------------------| 53.4% CompleteProgress: |█████████████████████████████████████---------------------------------| 53.8% CompleteProgress: |█████████████████████████████████████---------------------------------| 54.2% Complete[❌] ERROR_INCORRECT_DATA 19348
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Ländliche Erwachsenenbildung Brandenburg e.V. – 19348 Perleberg, Stadt', 'Total': '15,646.40 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '15,646.40 €'}
Progress: |██████████████████████████████████████--------------------------------| 54.6% Complete[❌] ERROR_INCORRECT_DATA 17291
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Landkreis Uckermark Die Landrätin – 17291 Prenzlau, Stadt', 'Total': '93,982.00 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '93,982.00 €'}
Progress: |██████████████████████████████████████--------------------------------| 55.0% CompleteProgress: |██████████████████████████████████████--------------------------------| 55.5% CompleteProgress: |███████████████████████████████████████-------------------------------| 55.9% CompleteProgress: |███████████████████████████████████████-------------------------------| 56.3% CompleteProgress: |███████████████████████████████████████-------------------------------| 56.7% Complete[❌] ERROR_INCORRECT_DATA 15345
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Märkische Erzeuger-u. Vermarktungsorganisation GmbH – 15345 Altlandsberg, Stadt', 'Total': '408,242.23 €', 'EGFL: Beihilfen im Obst- und Gemüsesektor': '408,242.23 €'}
Progress: |████████████████████████████████████████------------------------------| 57.1% CompleteProgress: |████████████████████████████████████████------------------------------| 57.6% Complete[❌] ERROR_INCORRECT_DATA 15236
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Markendorf Obst e.G. – 15236 Frankfurt (Oder), Stadt', 'Total': '185,020.08 €', 'EGFL: Beihilfen im Obst- und Gemüsesektor': '185,020.08 €'}
Progress: |████████████████████████████████████████------------------------------| 58.0% CompleteProgress: |████████████████████████████████████████------------------------------| 58.4% CompleteProgress: |█████████████████████████████████████████-----------------------------| 58.8% CompleteProgress: |█████████████████████████████████████████-----------------------------| 59.2% CompleteProgress: |█████████████████████████████████████████-----------------------------| 59.7% CompleteProgress: |██████████████████████████████████████████----------------------------| 60.1% CompleteProgress: |██████████████████████████████████████████----------------------------| 60.5% CompleteProgress: |██████████████████████████████████████████----------------------------| 60.9% CompleteProgress: |██████████████████████████████████████████----------------------------| 61.3% CompleteProgress: |███████████████████████████████████████████---------------------------| 61.8% CompleteProgress: |███████████████████████████████████████████---------------------------| 62.2% CompleteProgress: |███████████████████████████████████████████---------------------------| 62.6% CompleteProgress: |████████████████████████████████████████████--------------------------| 63.0% CompleteProgress: |████████████████████████████████████████████--------------------------| 63.4% Complete[❌] ERROR_INCORRECT_DATA 16225
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Luttmann Johann – 16225 Eberswalde, Stadt', 'Total': '6,736.19 €', 'ELER: Beratungs-, Betriebsführungs- und Vertretungsdienste': '5,617.00 €', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder': '1,119.19 €'}
Progress: |████████████████████████████████████████████--------------------------| 63.9% CompleteProgress: |█████████████████████████████████████████████-------------------------| 64.3% Complete[❌] ERROR_INCORRECT_DATA 15306
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Landkreis Märkisch Oderland Der Landrat – 15306 Seelow, Stadt', 'Total': '49,102.20 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '49,102.20 €'}
Progress: |█████████████████████████████████████████████-------------------------| 64.7% CompleteProgress: |█████████████████████████████████████████████-------------------------| 65.1% CompleteProgress: |█████████████████████████████████████████████-------------------------| 65.5% CompleteProgress: |██████████████████████████████████████████████------------------------| 66.0% CompleteProgress: |██████████████████████████████████████████████------------------------| 66.4% CompleteProgress: |██████████████████████████████████████████████------------------------| 66.8% CompleteProgress: |███████████████████████████████████████████████-----------------------| 67.2% CompleteProgress: |███████████████████████████████████████████████-----------------------| 67.6% CompleteProgress: |███████████████████████████████████████████████-----------------------| 68.1% CompleteProgress: |███████████████████████████████████████████████-----------------------| 68.5% CompleteProgress: |████████████████████████████████████████████████----------------------| 68.9% CompleteProgress: |████████████████████████████████████████████████----------------------| 69.3% CompleteProgress: |████████████████████████████████████████████████----------------------| 69.7% CompleteProgress: |█████████████████████████████████████████████████---------------------| 70.2% CompleteProgress: |█████████████████████████████████████████████████---------------------| 70.6% CompleteProgress: |█████████████████████████████████████████████████---------------------| 71.0% CompleteProgress: |██████████████████████████████████████████████████--------------------| 71.4% CompleteProgress: |██████████████████████████████████████████████████--------------------| 71.8% CompleteProgress: |██████████████████████████████████████████████████--------------------| 72.3% CompleteProgress: |██████████████████████████████████████████████████--------------------| 72.7% Complete[❌] ERROR_INCORRECT_DATA 16818
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Heidschnuckenhof Greve GbR – 16818 Märkisch Linden', 'Total': '25,999.29 €', 'EGFL: Direktzahlungen': '25,999.29 €'}
[❌] ERROR_INCORRECT_DATA 16818
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Waldbauernverband Brandenburg e.V. – 16818 Walsleben', 'Total': '77,973.46 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '77,973.46 €'}
Progress: |███████████████████████████████████████████████████-------------------| 73.1% CompleteProgress: |███████████████████████████████████████████████████-------------------| 73.5% CompleteProgress: |███████████████████████████████████████████████████-------------------| 73.9% CompleteProgress: |████████████████████████████████████████████████████------------------| 74.4% CompleteProgress: |████████████████████████████████████████████████████------------------| 74.8% CompleteProgress: |████████████████████████████████████████████████████------------------| 75.2% Complete[❌] ERROR_INCORRECT_DATA 16248
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Umwelt engineering GmbH – 16248 Oderberg, Stadt', 'Total': '4,100.00 €', 'ELER: Beratungs-, Betriebsführungs- und Vertretungsdienste': '4,100.00 €'}
Progress: |████████████████████████████████████████████████████------------------| 75.6% CompleteProgress: |█████████████████████████████████████████████████████-----------------| 76.1% Complete[❌] ERROR_INCORRECT_DATA 14943
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Frankenförder Forschungsgesellschaft mbH – 14943 Luckenwalde, Stadt', 'Total': '111,798.61 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '4,950.40 €', 'ELER: Zusammenarbeit': '106,848.21 €'}
[❌] ERROR_INCORRECT_DATA 14943
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Landkreis Teltow-Fläming Die Landrätin – 14943 Luckenwalde, Stadt', 'Total': '270,725.27 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '77,683.20 €', 'ELER: LEADER': '193,042.07 €'}
Progress: |█████████████████████████████████████████████████████-----------------| 76.5% Complete[❌] ERROR_INCORRECT_DATA 15345
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Märkische Erzeuger-u. Vermarktungsorganisation GmbH – 15345 Altlandsberg, Stadt', 'Total': '408,242.23 €', 'EGFL: Beihilfen im Obst- und Gemüsesektor': '408,242.23 €'}
Progress: |█████████████████████████████████████████████████████-----------------| 76.9% CompleteProgress: |██████████████████████████████████████████████████████----------------| 77.3% CompleteProgress: |██████████████████████████████████████████████████████----------------| 77.7% CompleteProgress: |██████████████████████████████████████████████████████----------------| 78.2% CompleteProgress: |███████████████████████████████████████████████████████---------------| 78.6% CompleteProgress: |███████████████████████████████████████████████████████---------------| 79.0% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x0000000102dd7af8 chromedriver + 4987640
1   chromedriver                        0x0000000102dceeb3 chromedriver + 4951731
2   chromedriver                        0x00000001029828d7 chromedriver + 444631
3   chromedriver                        0x00000001029c8985 chromedriver + 731525
4   chromedriver                        0x00000001029c8b41 chromedriver + 731969
5   chromedriver                        0x0000000102a0c7c4 chromedriver + 1009604
6   chromedriver                        0x00000001029eeb3d chromedriver + 887613
7   chromedriver                        0x0000000102a09d31 chromedriver + 998705
8   chromedriver                        0x00000001029ee8e3 chromedriver + 887011
9   chromedriver                        0x00000001029ba9b9 chromedriver + 674233
10  chromedriver                        0x00000001029bbb9e chromedriver + 678814
11  chromedriver                        0x0000000102d93dc9 chromedriver + 4709833
12  chromedriver                        0x0000000102d98de4 chromedriver + 4730340
13  chromedriver                        0x0000000102d9fc99 chromedriver + 4758681
14  chromedriver                        0x0000000102d99b3a chromedriver + 4733754
15  chromedriver                        0x0000000102d6d35c chromedriver + 4551516
16  chromedriver                        0x0000000102db7908 chromedriver + 4856072
17  chromedriver                        0x0000000102db7a87 chromedriver + 4856455
18  chromedriver                        0x0000000102dc7def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |███████████████████████████████████████████████████████---------------| 79.4% CompleteProgress: |███████████████████████████████████████████████████████---------------| 79.8% CompleteProgress: |████████████████████████████████████████████████████████--------------| 80.3% Complete[❌] ERROR_INCORRECT_DATA 14513
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Bildungsverein der Land- wirtschaft Brandenburg e.V. – 14513 Teltow, Stadt', 'Total': '9,520.00 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '9,520.00 €'}
[❌] ERROR_INCORRECT_DATA 14513
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'LAB-Landwirtschaftliche Beratung der Agrarverbände – 14513 Teltow, Stadt', 'Total': '92,010.13 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '4,569.60 €', 'ELER: Zusammenarbeit': '87,440.53 €'}
Progress: |████████████████████████████████████████████████████████--------------| 80.7% CompleteProgress: |████████████████████████████████████████████████████████--------------| 81.1% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x0000000102dd7af8 chromedriver + 4987640
1   chromedriver                        0x0000000102dceeb3 chromedriver + 4951731
2   chromedriver                        0x00000001029828d7 chromedriver + 444631
3   chromedriver                        0x00000001029c8985 chromedriver + 731525
4   chromedriver                        0x00000001029c8b41 chromedriver + 731969
5   chromedriver                        0x0000000102a0c7c4 chromedriver + 1009604
6   chromedriver                        0x00000001029eeb3d chromedriver + 887613
7   chromedriver                        0x0000000102a09d31 chromedriver + 998705
8   chromedriver                        0x00000001029ee8e3 chromedriver + 887011
9   chromedriver                        0x00000001029ba9b9 chromedriver + 674233
10  chromedriver                        0x00000001029bbb9e chromedriver + 678814
11  chromedriver                        0x0000000102d93dc9 chromedriver + 4709833
12  chromedriver                        0x0000000102d98de4 chromedriver + 4730340
13  chromedriver                        0x0000000102d9fc99 chromedriver + 4758681
14  chromedriver                        0x0000000102d99b3a chromedriver + 4733754
15  chromedriver                        0x0000000102d6d35c chromedriver + 4551516
16  chromedriver                        0x0000000102db7908 chromedriver + 4856072
17  chromedriver                        0x0000000102db7a87 chromedriver + 4856455
18  chromedriver                        0x0000000102dc7def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█████████████████████████████████████████████████████████-------------| 81.5% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 81.9% Complete[❌] ERROR_INCORRECT_DATA 15236
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Markendorf Obst e.G. – 15236 Frankfurt (Oder), Stadt', 'Total': '185,020.08 €', 'EGFL: Beihilfen im Obst- und Gemüsesektor': '185,020.08 €'}
Progress: |█████████████████████████████████████████████████████████-------------| 82.4% Complete[❌] ERROR_INCORRECT_DATA 15236
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Markendorf Obst e.G. – 15236 Frankfurt (Oder), Stadt', 'Total': '185,020.08 €', 'EGFL: Beihilfen im Obst- und Gemüsesektor': '185,020.08 €'}
Progress: |█████████████████████████████████████████████████████████-------------| 82.8% CompleteProgress: |██████████████████████████████████████████████████████████------------| 83.2% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x0000000102dd7af8 chromedriver + 4987640
1   chromedriver                        0x0000000102dceeb3 chromedriver + 4951731
2   chromedriver                        0x00000001029828d7 chromedriver + 444631
3   chromedriver                        0x00000001029c8985 chromedriver + 731525
4   chromedriver                        0x00000001029c8b41 chromedriver + 731969
5   chromedriver                        0x0000000102a0c7c4 chromedriver + 1009604
6   chromedriver                        0x00000001029eeb3d chromedriver + 887613
7   chromedriver                        0x0000000102a09d31 chromedriver + 998705
8   chromedriver                        0x00000001029ee8e3 chromedriver + 887011
9   chromedriver                        0x00000001029ba9b9 chromedriver + 674233
10  chromedriver                        0x00000001029bbb9e chromedriver + 678814
11  chromedriver                        0x0000000102d93dc9 chromedriver + 4709833
12  chromedriver                        0x0000000102d98de4 chromedriver + 4730340
13  chromedriver                        0x0000000102d9fc99 chromedriver + 4758681
14  chromedriver                        0x0000000102d99b3a chromedriver + 4733754
15  chromedriver                        0x0000000102d6d35c chromedriver + 4551516
16  chromedriver                        0x0000000102db7908 chromedriver + 4856072
17  chromedriver                        0x0000000102db7a87 chromedriver + 4856455
18  chromedriver                        0x0000000102dc7def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |██████████████████████████████████████████████████████████------------| 83.6% CompleteProgress: |██████████████████████████████████████████████████████████------------| 84.0% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 84.5% Complete[❌] ERROR_INCORRECT_DATA 16818
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Heidschnuckenhof Greve GbR – 16818 Märkisch Linden', 'Total': '25,999.29 €', 'EGFL: Direktzahlungen': '25,999.29 €'}
[❌] ERROR_INCORRECT_DATA 16818
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Waldbauernverband Brandenburg e.V. – 16818 Walsleben', 'Total': '77,973.46 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '77,973.46 €'}
Progress: |███████████████████████████████████████████████████████████-----------| 84.9% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 85.3% CompleteProgress: |████████████████████████████████████████████████████████████----------| 85.7% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x0000000102dd7af8 chromedriver + 4987640
1   chromedriver                        0x0000000102dceeb3 chromedriver + 4951731
2   chromedriver                        0x00000001029828d7 chromedriver + 444631
3   chromedriver                        0x00000001029c8985 chromedriver + 731525
4   chromedriver                        0x00000001029c8b41 chromedriver + 731969
5   chromedriver                        0x0000000102a0c7c4 chromedriver + 1009604
6   chromedriver                        0x00000001029eeb3d chromedriver + 887613
7   chromedriver                        0x0000000102a09d31 chromedriver + 998705
8   chromedriver                        0x00000001029ee8e3 chromedriver + 887011
9   chromedriver                        0x00000001029ba9b9 chromedriver + 674233
10  chromedriver                        0x00000001029bbb9e chromedriver + 678814
11  chromedriver                        0x0000000102d93dc9 chromedriver + 4709833
12  chromedriver                        0x0000000102d98de4 chromedriver + 4730340
13  chromedriver                        0x0000000102d9fc99 chromedriver + 4758681
14  chromedriver                        0x0000000102d99b3a chromedriver + 4733754
15  chromedriver                        0x0000000102d6d35c chromedriver + 4551516
16  chromedriver                        0x0000000102db7908 chromedriver + 4856072
17  chromedriver                        0x0000000102db7a87 chromedriver + 4856455
18  chromedriver                        0x0000000102dc7def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████████████████████████████████████████████████████████----------| 86.1% CompleteProgress: |████████████████████████████████████████████████████████████----------| 86.6% CompleteProgress: |████████████████████████████████████████████████████████████----------| 87.0% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 87.4% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 87.8% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 88.2% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 88.7% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 89.1% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 89.5% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 89.9% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 90.3% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 90.8% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 91.2% CompleteProgress: |████████████████████████████████████████████████████████████████------| 91.6% CompleteProgress: |████████████████████████████████████████████████████████████████------| 92.0% CompleteProgress: |████████████████████████████████████████████████████████████████------| 92.4% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 92.9% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 93.3% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 93.7% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 94.1% CompleteProgress: |██████████████████████████████████████████████████████████████████----| 94.5% CompleteProgress: |██████████████████████████████████████████████████████████████████----| 95.0% CompleteProgress: |██████████████████████████████████████████████████████████████████----| 95.4% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 95.8% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 96.2% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 96.6% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 97.1% Complete[❌] ERROR_INCORRECT_DATA 19348
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Ländliche Erwachsenenbildung Brandenburg e.V. – 19348 Perleberg, Stadt', 'Total': '15,646.40 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '15,646.40 €'}
Progress: |████████████████████████████████████████████████████████████████████--| 97.5% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 97.9% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 98.3% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x0000000102dd7af8 chromedriver + 4987640
1   chromedriver                        0x0000000102dceeb3 chromedriver + 4951731
2   chromedriver                        0x00000001029828d7 chromedriver + 444631
3   chromedriver                        0x00000001029c8985 chromedriver + 731525
4   chromedriver                        0x00000001029c8b41 chromedriver + 731969
5   chromedriver                        0x0000000102a0c7c4 chromedriver + 1009604
6   chromedriver                        0x00000001029eeb3d chromedriver + 887613
7   chromedriver                        0x0000000102a09d31 chromedriver + 998705
8   chromedriver                        0x00000001029ee8e3 chromedriver + 887011
9   chromedriver                        0x00000001029ba9b9 chromedriver + 674233
10  chromedriver                        0x00000001029bbb9e chromedriver + 678814
11  chromedriver                        0x0000000102d93dc9 chromedriver + 4709833
12  chromedriver                        0x0000000102d98de4 chromedriver + 4730340
13  chromedriver                        0x0000000102d9fc99 chromedriver + 4758681
14  chromedriver                        0x0000000102d99b3a chromedriver + 4733754
15  chromedriver                        0x0000000102d6d35c chromedriver + 4551516
16  chromedriver                        0x0000000102db7908 chromedriver + 4856072
17  chromedriver                        0x0000000102db7a87 chromedriver + 4856455
18  chromedriver                        0x0000000102dc7def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█████████████████████████████████████████████████████████████████████-| 98.7% CompleteProgress: |█████████████████████████████████████████████████████████████████████-| 99.2% CompleteProgress: |█████████████████████████████████████████████████████████████████████-| 99.6% CompleteProgress: |██████████████████████████████████████████████████████████████████████| 100.0% Complete
