Progress: |----------------------------------------------------------------------| 0.2% CompleteProgress: |----------------------------------------------------------------------| 0.4% CompleteProgress: |----------------------------------------------------------------------| 0.5% CompleteProgress: |----------------------------------------------------------------------| 0.7% CompleteProgress: |----------------------------------------------------------------------| 0.9% CompleteProgress: |----------------------------------------------------------------------| 1.1% CompleteProgress: |----------------------------------------------------------------------| 1.3% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010ebbcaf8 chromedriver + 4987640
1   chromedriver                        0x000000010ebb3eb3 chromedriver + 4951731
2   chromedriver                        0x000000010e7678d7 chromedriver + 444631
3   chromedriver                        0x000000010e7ad985 chromedriver + 731525
4   chromedriver                        0x000000010e7adb41 chromedriver + 731969
5   chromedriver                        0x000000010e7f17c4 chromedriver + 1009604
6   chromedriver                        0x000000010e7d3b3d chromedriver + 887613
7   chromedriver                        0x000000010e7eed31 chromedriver + 998705
8   chromedriver                        0x000000010e7d38e3 chromedriver + 887011
9   chromedriver                        0x000000010e79f9b9 chromedriver + 674233
10  chromedriver                        0x000000010e7a0b9e chromedriver + 678814
11  chromedriver                        0x000000010eb78dc9 chromedriver + 4709833
12  chromedriver                        0x000000010eb7dde4 chromedriver + 4730340
13  chromedriver                        0x000000010eb84c99 chromedriver + 4758681
14  chromedriver                        0x000000010eb7eb3a chromedriver + 4733754
15  chromedriver                        0x000000010eb5235c chromedriver + 4551516
16  chromedriver                        0x000000010eb9c908 chromedriver + 4856072
17  chromedriver                        0x000000010eb9ca87 chromedriver + 4856455
18  chromedriver                        0x000000010ebacdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█---------------------------------------------------------------------| 1.4% CompleteProgress: |█---------------------------------------------------------------------| 1.6% CompleteProgress: |█---------------------------------------------------------------------| 1.8% CompleteProgress: |█---------------------------------------------------------------------| 2.0% CompleteProgress: |█---------------------------------------------------------------------| 2.2% CompleteProgress: |█---------------------------------------------------------------------| 2.3% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010ebbcaf8 chromedriver + 4987640
1   chromedriver                        0x000000010ebb3eb3 chromedriver + 4951731
2   chromedriver                        0x000000010e7678d7 chromedriver + 444631
3   chromedriver                        0x000000010e7ad985 chromedriver + 731525
4   chromedriver                        0x000000010e7adb41 chromedriver + 731969
5   chromedriver                        0x000000010e7f17c4 chromedriver + 1009604
6   chromedriver                        0x000000010e7d3b3d chromedriver + 887613
7   chromedriver                        0x000000010e7eed31 chromedriver + 998705
8   chromedriver                        0x000000010e7d38e3 chromedriver + 887011
9   chromedriver                        0x000000010e79f9b9 chromedriver + 674233
10  chromedriver                        0x000000010e7a0b9e chromedriver + 678814
11  chromedriver                        0x000000010eb78dc9 chromedriver + 4709833
12  chromedriver                        0x000000010eb7dde4 chromedriver + 4730340
13  chromedriver                        0x000000010eb84c99 chromedriver + 4758681
14  chromedriver                        0x000000010eb7eb3a chromedriver + 4733754
15  chromedriver                        0x000000010eb5235c chromedriver + 4551516
16  chromedriver                        0x000000010eb9c908 chromedriver + 4856072
17  chromedriver                        0x000000010eb9ca87 chromedriver + 4856455
18  chromedriver                        0x000000010ebacdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█---------------------------------------------------------------------| 2.5% CompleteProgress: |█---------------------------------------------------------------------| 2.7% CompleteProgress: |██--------------------------------------------------------------------| 2.9% CompleteProgress: |██--------------------------------------------------------------------| 3.1% CompleteProgress: |██--------------------------------------------------------------------| 3.2% CompleteProgress: |██--------------------------------------------------------------------| 3.4% CompleteProgress: |██--------------------------------------------------------------------| 3.6% CompleteProgress: |██--------------------------------------------------------------------| 3.8% CompleteAn error occurred: Message: disconnected: unable to send message to renderer
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: headless chrome=115.0.5790.170)
Stacktrace:
0   chromedriver                        0x000000010ebbcaf8 chromedriver + 4987640
1   chromedriver                        0x000000010ebb3eb3 chromedriver + 4951731
2   chromedriver                        0x000000010e7678d7 chromedriver + 444631
3   chromedriver                        0x000000010e749ccd chromedriver + 322765
4   chromedriver                        0x000000010e74a879 chromedriver + 325753
5   chromedriver                        0x000000010e76a9cd chromedriver + 457165
6   chromedriver                        0x000000010e76b488 chromedriver + 459912
7   chromedriver                        0x000000010e76ee04 chromedriver + 474628
8   chromedriver                        0x000000010e76ef4c chromedriver + 474956
9   chromedriver                        0x000000010e7b543f chromedriver + 762943
10  chromedriver                        0x000000010e7b2fc2 chromedriver + 753602
11  chromedriver                        0x000000010e7b0504 chromedriver + 742660
12  chromedriver                        0x000000010e7af2cf chromedriver + 737999
13  chromedriver                        0x000000010e7a1bfa chromedriver + 683002
14  chromedriver                        0x000000010e7d3b12 chromedriver + 887570
15  chromedriver                        0x000000010e7a1478 chromedriver + 681080
16  chromedriver                        0x000000010e7d3cce chromedriver + 888014
17  chromedriver                        0x000000010e7eed31 chromedriver + 998705
18  chromedriver                        0x000000010e7d38e3 chromedriver + 887011
19  chromedriver                        0x000000010e79f9b9 chromedriver + 674233
20  chromedriver                        0x000000010e7a0b9e chromedriver + 678814
21  chromedriver                        0x000000010eb78dc9 chromedriver + 4709833
22  chromedriver                        0x000000010eb7dde4 chromedriver + 4730340
23  chromedriver                        0x000000010eb84c99 chromedriver + 4758681
24  chromedriver                        0x000000010eb7eb3a chromedriver + 4733754
25  chromedriver                        0x000000010eb5235c chromedriver + 4551516
26  chromedriver                        0x000000010eb9c908 chromedriver + 4856072
27  chromedriver                        0x000000010eb9ca87 chromedriver + 4856455
28  chromedriver                        0x000000010ebacdef chromedriver + 4922863
29  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
30  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |██--------------------------------------------------------------------| 3.9% Complete