Progress: |----------------------------------------------------------------------| 0.1% Complete[❌] ERROR_INCORRECT_DATA 49632
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Danish Crown Fleisch GmbH – 49632 Essen (Oldenburg)', 'Total': '307,194.79 €', 'EGFL: Beihilfen für die private Lagerhaltung': '307,194.79 €'}
An error occurred: Message: element click intercepted: Element <button class="linkBeg" name="showBeg" type="submit" value="6b37d260-6553-4078-9bfd-3b8608960167" title="Detailansicht">...</button> is not clickable at point (327, 593). Other element would receive the click: <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">...</html>
  (Session info: headless chrome=115.0.5790.170)
Stacktrace:
0   chromedriver                        0x000000010e81baf8 chromedriver + 4987640
1   chromedriver                        0x000000010e812eb3 chromedriver + 4951731
2   chromedriver                        0x000000010e3c68d7 chromedriver + 444631
3   chromedriver                        0x000000010e414578 chromedriver + 763256
4   chromedriver                        0x000000010e411fc2 chromedriver + 753602
5   chromedriver                        0x000000010e40f504 chromedriver + 742660
6   chromedriver                        0x000000010e40e2cf chromedriver + 737999
7   chromedriver                        0x000000010e400bfa chromedriver + 683002
8   chromedriver                        0x000000010e432b12 chromedriver + 887570
9   chromedriver                        0x000000010e400478 chromedriver + 681080
10  chromedriver                        0x000000010e432cce chromedriver + 888014
11  chromedriver                        0x000000010e44dd31 chromedriver + 998705
12  chromedriver                        0x000000010e4328e3 chromedriver + 887011
13  chromedriver                        0x000000010e3fe9b9 chromedriver + 674233
14  chromedriver                        0x000000010e3ffb9e chromedriver + 678814
15  chromedriver                        0x000000010e7d7dc9 chromedriver + 4709833
16  chromedriver                        0x000000010e7dcde4 chromedriver + 4730340
17  chromedriver                        0x000000010e7e3c99 chromedriver + 4758681
18  chromedriver                        0x000000010e7ddb3a chromedriver + 4733754
19  chromedriver                        0x000000010e7b135c chromedriver + 4551516
20  chromedriver                        0x000000010e7fb908 chromedriver + 4856072
21  chromedriver                        0x000000010e7fba87 chromedriver + 4856455
22  chromedriver                        0x000000010e80bdef chromedriver + 4922863
23  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
24  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |----------------------------------------------------------------------| 0.2% CompleteProgress: |----------------------------------------------------------------------| 0.4% CompleteProgress: |----------------------------------------------------------------------| 0.5% CompleteProgress: |----------------------------------------------------------------------| 0.6% Complete[❌] ERROR_INCORRECT_DATA 26810
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Muhder Sielacht – 26810 Westoverledingen', 'Total': '339,321.94 €', 'ELER: Küsten- und Hochwasserschutz': '339,321.94 €'}
Progress: |----------------------------------------------------------------------| 0.7% CompleteProgress: |----------------------------------------------------------------------| 0.8% CompleteProgress: |----------------------------------------------------------------------| 1.0% CompleteProgress: |----------------------------------------------------------------------| 1.1% CompleteProgress: |----------------------------------------------------------------------| 1.2% CompleteProgress: |----------------------------------------------------------------------| 1.3% CompleteProgress: |█---------------------------------------------------------------------| 1.4% CompleteProgress: |█---------------------------------------------------------------------| 1.6% Complete[❌] ERROR_INCORRECT_DATA 21335
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Bäuerliche Bildung u. Kultur gGmbH – 21335 Lüneburg, Hansestadt', 'Total': '105,548.82 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '105,548.82 €'}
Progress: |█---------------------------------------------------------------------| 1.7% CompleteProgress: |█---------------------------------------------------------------------| 1.8% CompleteProgress: |█---------------------------------------------------------------------| 1.9% CompleteProgress: |█---------------------------------------------------------------------| 2.0% CompleteProgress: |█---------------------------------------------------------------------| 2.2% CompleteProgress: |█---------------------------------------------------------------------| 2.3% CompleteProgress: |█---------------------------------------------------------------------| 2.4% CompleteProgress: |█---------------------------------------------------------------------| 2.5% CompleteProgress: |█---------------------------------------------------------------------| 2.6% CompleteProgress: |█---------------------------------------------------------------------| 2.8% CompleteProgress: |██--------------------------------------------------------------------| 2.9% CompleteProgress: |██--------------------------------------------------------------------| 3.0% CompleteProgress: |██--------------------------------------------------------------------| 3.1% CompleteProgress: |██--------------------------------------------------------------------| 3.2% CompleteProgress: |██--------------------------------------------------------------------| 3.4% CompleteProgress: |██--------------------------------------------------------------------| 3.5% CompleteProgress: |██--------------------------------------------------------------------| 3.6% CompleteProgress: |██--------------------------------------------------------------------| 3.7% CompleteProgress: |██--------------------------------------------------------------------| 3.8% CompleteProgress: |██--------------------------------------------------------------------| 4.0% Complete[❌] ERROR_INCORRECT_DATA 29221
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Agrarberatung Celler Land GmbH – 29221 Celle, Stadt', 'Total': '22,980.60 €', 'ELER: Beratungs-, Betriebsführungs- und Vertretungsdienste': '22,980.60 €'}
Progress: |██--------------------------------------------------------------------| 4.1% CompleteProgress: |██--------------------------------------------------------------------| 4.2% CompleteProgress: |███-------------------------------------------------------------------| 4.3% CompleteProgress: |███-------------------------------------------------------------------| 4.4% CompleteProgress: |███-------------------------------------------------------------------| 4.6% CompleteAn error occurred: Message: element click intercepted: Element <button class="linkBeg" name="showBeg" type="submit" value="489d5081-1916-4d73-90bf-c591db5ceb93" title="Detailansicht">...</button> is not clickable at point (312, 593). Other element would receive the click: <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">...</html>
  (Session info: headless chrome=115.0.5790.170)
Stacktrace:
0   chromedriver                        0x000000010e81baf8 chromedriver + 4987640
1   chromedriver                        0x000000010e812eb3 chromedriver + 4951731
2   chromedriver                        0x000000010e3c68d7 chromedriver + 444631
3   chromedriver                        0x000000010e414578 chromedriver + 763256
4   chromedriver                        0x000000010e411fc2 chromedriver + 753602
5   chromedriver                        0x000000010e40f504 chromedriver + 742660
6   chromedriver                        0x000000010e40e2cf chromedriver + 737999
7   chromedriver                        0x000000010e400bfa chromedriver + 683002
8   chromedriver                        0x000000010e432b12 chromedriver + 887570
9   chromedriver                        0x000000010e400478 chromedriver + 681080
10  chromedriver                        0x000000010e432cce chromedriver + 888014
11  chromedriver                        0x000000010e44dd31 chromedriver + 998705
12  chromedriver                        0x000000010e4328e3 chromedriver + 887011
13  chromedriver                        0x000000010e3fe9b9 chromedriver + 674233
14  chromedriver                        0x000000010e3ffb9e chromedriver + 678814
15  chromedriver                        0x000000010e7d7dc9 chromedriver + 4709833
16  chromedriver                        0x000000010e7dcde4 chromedriver + 4730340
17  chromedriver                        0x000000010e7e3c99 chromedriver + 4758681
18  chromedriver                        0x000000010e7ddb3a chromedriver + 4733754
19  chromedriver                        0x000000010e7b135c chromedriver + 4551516
20  chromedriver                        0x000000010e7fb908 chromedriver + 4856072
21  chromedriver                        0x000000010e7fba87 chromedriver + 4856455
22  chromedriver                        0x000000010e80bdef chromedriver + 4922863
23  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
24  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |███-------------------------------------------------------------------| 4.7% CompleteProgress: |███-------------------------------------------------------------------| 4.8% Complete[❌] ERROR_INCORRECT_DATA 27356
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Landberatung Rotenburg e. V. – 27356 Rotenburg (Wümme), Stadt', 'Total': '14,268.75 €', 'ELER: Beratungs-, Betriebsführungs- und Vertretungsdienste': '14,268.75 €'}
[❌] ERROR_INCORRECT_DATA 27356
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'WVV Wasserversorgungsverband Rotenburg-Land – 27356 Rotenburg (Wümme), Stadt', 'Total': '132,491.50 €', 'ELER: Wissenstransfer und Informationsmaßnahmen': '132,491.50 €'}
Progress: |███-------------------------------------------------------------------| 4.9% CompleteProgress: |███-------------------------------------------------------------------| 5.0% CompleteProgress: |███-------------------------------------------------------------------| 5.1% CompleteProgress: |███-------------------------------------------------------------------| 5.3% CompleteProgress: |███-------------------------------------------------------------------| 5.4% Complete[❌] ERROR_INCORRECT_DATA 27374
