Progress: |----------------------------------------------------------------------| 0.1% CompleteProgress: |----------------------------------------------------------------------| 0.2% CompleteProgress: |----------------------------------------------------------------------| 0.3% CompleteProgress: |----------------------------------------------------------------------| 0.4% CompleteProgress: |----------------------------------------------------------------------| 0.6% CompleteProgress: |----------------------------------------------------------------------| 0.7% CompleteProgress: |----------------------------------------------------------------------| 0.8% CompleteProgress: |----------------------------------------------------------------------| 0.9% CompleteProgress: |----------------------------------------------------------------------| 1.0% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x0000000107203af8 chromedriver + 4987640
1   chromedriver                        0x00000001071faeb3 chromedriver + 4951731
2   chromedriver                        0x0000000106dae8d7 chromedriver + 444631
3   chromedriver                        0x0000000106df4985 chromedriver + 731525
4   chromedriver                        0x0000000106df4b41 chromedriver + 731969
5   chromedriver                        0x0000000106e387c4 chromedriver + 1009604
6   chromedriver                        0x0000000106e1ab3d chromedriver + 887613
7   chromedriver                        0x0000000106e35d31 chromedriver + 998705
8   chromedriver                        0x0000000106e1a8e3 chromedriver + 887011
9   chromedriver                        0x0000000106de69b9 chromedriver + 674233
10  chromedriver                        0x0000000106de7b9e chromedriver + 678814
11  chromedriver                        0x00000001071bfdc9 chromedriver + 4709833
12  chromedriver                        0x00000001071c4de4 chromedriver + 4730340
13  chromedriver                        0x00000001071cbc99 chromedriver + 4758681
14  chromedriver                        0x00000001071c5b3a chromedriver + 4733754
15  chromedriver                        0x000000010719935c chromedriver + 4551516
16  chromedriver                        0x00000001071e3908 chromedriver + 4856072
17  chromedriver                        0x00000001071e3a87 chromedriver + 4856455
18  chromedriver                        0x00000001071f3def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |----------------------------------------------------------------------| 1.1% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x0000000107203af8 chromedriver + 4987640
1   chromedriver                        0x00000001071faeb3 chromedriver + 4951731
2   chromedriver                        0x0000000106dae8d7 chromedriver + 444631
3   chromedriver                        0x0000000106df4985 chromedriver + 731525
4   chromedriver                        0x0000000106df4b41 chromedriver + 731969
5   chromedriver                        0x0000000106e387c4 chromedriver + 1009604
6   chromedriver                        0x0000000106e1ab3d chromedriver + 887613
7   chromedriver                        0x0000000106e35d31 chromedriver + 998705
8   chromedriver                        0x0000000106e1a8e3 chromedriver + 887011
9   chromedriver                        0x0000000106de69b9 chromedriver + 674233
10  chromedriver                        0x0000000106de7b9e chromedriver + 678814
11  chromedriver                        0x00000001071bfdc9 chromedriver + 4709833
12  chromedriver                        0x00000001071c4de4 chromedriver + 4730340
13  chromedriver                        0x00000001071cbc99 chromedriver + 4758681
14  chromedriver                        0x00000001071c5b3a chromedriver + 4733754
15  chromedriver                        0x000000010719935c chromedriver + 4551516
16  chromedriver                        0x00000001071e3908 chromedriver + 4856072
17  chromedriver                        0x00000001071e3a87 chromedriver + 4856455
18  chromedriver                        0x00000001071f3def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |----------------------------------------------------------------------| 1.2% CompleteProgress: |----------------------------------------------------------------------| 1.3% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x0000000107203af8 chromedriver + 4987640
1   chromedriver                        0x00000001071faeb3 chromedriver + 4951731
2   chromedriver                        0x0000000106dae8d7 chromedriver + 444631
3   chromedriver                        0x0000000106df4985 chromedriver + 731525
4   chromedriver                        0x0000000106df4b41 chromedriver + 731969
5   chromedriver                        0x0000000106e387c4 chromedriver + 1009604
6   chromedriver                        0x0000000106e1ab3d chromedriver + 887613
7   chromedriver                        0x0000000106e35d31 chromedriver + 998705
8   chromedriver                        0x0000000106e1a8e3 chromedriver + 887011
9   chromedriver                        0x0000000106de69b9 chromedriver + 674233
10  chromedriver                        0x0000000106de7b9e chromedriver + 678814
11  chromedriver                        0x00000001071bfdc9 chromedriver + 4709833
12  chromedriver                        0x00000001071c4de4 chromedriver + 4730340
13  chromedriver                        0x00000001071cbc99 chromedriver + 4758681
14  chromedriver                        0x00000001071c5b3a chromedriver + 4733754
15  chromedriver                        0x000000010719935c chromedriver + 4551516
16  chromedriver                        0x00000001071e3908 chromedriver + 4856072
17  chromedriver                        0x00000001071e3a87 chromedriver + 4856455
18  chromedriver                        0x00000001071f3def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█---------------------------------------------------------------------| 1.4% CompleteAn error occurred: 