Progress: |----------------------------------------------------------------------| 0.1% CompleteProgress: |----------------------------------------------------------------------| 0.2% CompleteProgress: |----------------------------------------------------------------------| 0.3% CompleteProgress: |----------------------------------------------------------------------| 0.4% CompleteProgress: |----------------------------------------------------------------------| 0.6% CompleteProgress: |----------------------------------------------------------------------| 0.7% CompleteProgress: |----------------------------------------------------------------------| 0.8% CompleteProgress: |----------------------------------------------------------------------| 0.9% CompleteProgress: |----------------------------------------------------------------------| 1.0% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x00000001025c1af8 chromedriver + 4987640
1   chromedriver                        0x00000001025b8eb3 chromedriver + 4951731
2   chromedriver                        0x000000010216c8d7 chromedriver + 444631
3   chromedriver                        0x00000001021b2985 chromedriver + 731525
4   chromedriver                        0x00000001021b2b41 chromedriver + 731969
5   chromedriver                        0x00000001021f67c4 chromedriver + 1009604
6   chromedriver                        0x00000001021d8b3d chromedriver + 887613
7   chromedriver                        0x00000001021f3d31 chromedriver + 998705
8   chromedriver                        0x00000001021d88e3 chromedriver + 887011
9   chromedriver                        0x00000001021a49b9 chromedriver + 674233
10  chromedriver                        0x00000001021a5b9e chromedriver + 678814
11  chromedriver                        0x000000010257ddc9 chromedriver + 4709833
12  chromedriver                        0x0000000102582de4 chromedriver + 4730340
13  chromedriver                        0x0000000102589c99 chromedriver + 4758681
14  chromedriver                        0x0000000102583b3a chromedriver + 4733754
15  chromedriver                        0x000000010255735c chromedriver + 4551516
16  chromedriver                        0x00000001025a1908 chromedriver + 4856072
17  chromedriver                        0x00000001025a1a87 chromedriver + 4856455
18  chromedriver                        0x00000001025b1def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |----------------------------------------------------------------------| 1.1% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x00000001025c1af8 chromedriver + 4987640
1   chromedriver                        0x00000001025b8eb3 chromedriver + 4951731
2   chromedriver                        0x000000010216c8d7 chromedriver + 444631
3   chromedriver                        0x00000001021b2985 chromedriver + 731525
4   chromedriver                        0x00000001021b2b41 chromedriver + 731969
5   chromedriver                        0x00000001021f67c4 chromedriver + 1009604
6   chromedriver                        0x00000001021d8b3d chromedriver + 887613
7   chromedriver                        0x00000001021f3d31 chromedriver + 998705
8   chromedriver                        0x00000001021d88e3 chromedriver + 887011
9   chromedriver                        0x00000001021a49b9 chromedriver + 674233
10  chromedriver                        0x00000001021a5b9e chromedriver + 678814
11  chromedriver                        0x000000010257ddc9 chromedriver + 4709833
12  chromedriver                        0x0000000102582de4 chromedriver + 4730340
13  chromedriver                        0x0000000102589c99 chromedriver + 4758681
14  chromedriver                        0x0000000102583b3a chromedriver + 4733754
15  chromedriver                        0x000000010255735c chromedriver + 4551516
16  chromedriver                        0x00000001025a1908 chromedriver + 4856072
17  chromedriver                        0x00000001025a1a87 chromedriver + 4856455
18  chromedriver                        0x00000001025b1def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |----------------------------------------------------------------------| 1.2% CompleteProgress: |----------------------------------------------------------------------| 1.3% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x00000001025c1af8 chromedriver + 4987640
1   chromedriver                        0x00000001025b8eb3 chromedriver + 4951731
2   chromedriver                        0x000000010216c8d7 chromedriver + 444631
3   chromedriver                        0x00000001021b2985 chromedriver + 731525
4   chromedriver                        0x00000001021b2b41 chromedriver + 731969
5   chromedriver                        0x00000001021f67c4 chromedriver + 1009604
6   chromedriver                        0x00000001021d8b3d chromedriver + 887613
7   chromedriver                        0x00000001021f3d31 chromedriver + 998705
8   chromedriver                        0x00000001021d88e3 chromedriver + 887011
9   chromedriver                        0x00000001021a49b9 chromedriver + 674233
10  chromedriver                        0x00000001021a5b9e chromedriver + 678814
11  chromedriver                        0x000000010257ddc9 chromedriver + 4709833
12  chromedriver                        0x0000000102582de4 chromedriver + 4730340
13  chromedriver                        0x0000000102589c99 chromedriver + 4758681
14  chromedriver                        0x0000000102583b3a chromedriver + 4733754
15  chromedriver                        0x000000010255735c chromedriver + 4551516
16  chromedriver                        0x00000001025a1908 chromedriver + 4856072
17  chromedriver                        0x00000001025a1a87 chromedriver + 4856455
18  chromedriver                        0x00000001025b1def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█---------------------------------------------------------------------| 1.4% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x00000001025c1af8 chromedriver + 4987640
1   chromedriver                        0x00000001025b8eb3 chromedriver + 4951731
2   chromedriver                        0x000000010216c8d7 chromedriver + 444631
3   chromedriver                        0x00000001021b2985 chromedriver + 731525
4   chromedriver                        0x00000001021b2b41 chromedriver + 731969
5   chromedriver                        0x00000001021f67c4 chromedriver + 1009604
6   chromedriver                        0x00000001021d8b3d chromedriver + 887613
7   chromedriver                        0x00000001021f3d31 chromedriver + 998705
8   chromedriver                        0x00000001021d88e3 chromedriver + 887011
9   chromedriver                        0x00000001021a49b9 chromedriver + 674233
10  chromedriver                        0x00000001021a5b9e chromedriver + 678814
11  chromedriver                        0x000000010257ddc9 chromedriver + 4709833
12  chromedriver                        0x0000000102582de4 chromedriver + 4730340
13  chromedriver                        0x0000000102589c99 chromedriver + 4758681
14  chromedriver                        0x0000000102583b3a chromedriver + 4733754
15  chromedriver                        0x000000010255735c chromedriver + 4551516
16  chromedriver                        0x00000001025a1908 chromedriver + 4856072
17  chromedriver                        0x00000001025a1a87 chromedriver + 4856455
18  chromedriver                        0x00000001025b1def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█---------------------------------------------------------------------| 1.5% CompleteProgress: |█---------------------------------------------------------------------| 1.7% CompleteProgress: |█---------------------------------------------------------------------| 1.8% CompleteProgress: |█---------------------------------------------------------------------| 1.9% CompleteProgress: |█---------------------------------------------------------------------| 2.0% CompleteProgress: |█---------------------------------------------------------------------| 2.1% CompleteProgress: |█---------------------------------------------------------------------| 2.2% CompleteProgress: |█---------------------------------------------------------------------| 2.3% CompleteProgress: |█---------------------------------------------------------------------| 2.4% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x00000001025c1af8 chromedriver + 4987640
1   chromedriver                        0x00000001025b8eb3 chromedriver + 4951731
2   chromedriver                        0x000000010216c8d7 chromedriver + 444631
3   chromedriver                        0x00000001021b2985 chromedriver + 731525
4   chromedriver                        0x00000001021b2b41 chromedriver + 731969
5   chromedriver                        0x00000001021f67c4 chromedriver + 1009604
6   chromedriver                        0x00000001021d8b3d chromedriver + 887613
7   chromedriver                        0x00000001021f3d31 chromedriver + 998705
8   chromedriver                        0x00000001021d88e3 chromedriver + 887011
9   chromedriver                        0x00000001021a49b9 chromedriver + 674233
10  chromedriver                        0x00000001021a5b9e chromedriver + 678814
11  chromedriver                        0x000000010257ddc9 chromedriver + 4709833
12  chromedriver                        0x0000000102582de4 chromedriver + 4730340
13  chromedriver                        0x0000000102589c99 chromedriver + 4758681
14  chromedriver                        0x0000000102583b3a chromedriver + 4733754
15  chromedriver                        0x000000010255735c chromedriver + 4551516
16  chromedriver                        0x00000001025a1908 chromedriver + 4856072
17  chromedriver                        0x00000001025a1a87 chromedriver + 4856455
18  chromedriver                        0x00000001025b1def chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█---------------------------------------------------------------------| 2.5% CompleteProgress: |█---------------------------------------------------------------------| 2.7% CompleteProgress: |█---------------------------------------------------------------------| 2.8% CompleteProgress: |██--------------------------------------------------------------------| 2.9% CompleteProgress: |██--------------------------------------------------------------------| 3.0% CompleteProgress: |██--------------------------------------------------------------------| 3.1% CompleteAn error occurred: Message: disconnected: unable to send message to renderer
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: headless chrome=115.0.5790.170)
Stacktrace:
0   chromedriver                        0x00000001025c1af8 chromedriver + 4987640
1   chromedriver                        0x00000001025b8eb3 chromedriver + 4951731
2   chromedriver                        0x000000010216c8d7 chromedriver + 444631
3   chromedriver                        0x000000010214eccd chromedriver + 322765
4   chromedriver                        0x000000010214f879 chromedriver + 325753
5   chromedriver                        0x000000010216f9cd chromedriver + 457165
6   chromedriver                        0x0000000102170488 chromedriver + 459912
7   chromedriver                        0x0000000102173e04 chromedriver + 474628
8   chromedriver                        0x0000000102173f4c chromedriver + 474956
9   chromedriver                        0x00000001021ba43f chromedriver + 762943
10  chromedriver                        0x00000001021b7fc2 chromedriver + 753602
11  chromedriver                        0x00000001021b5504 chromedriver + 742660
12  chromedriver                        0x00000001021b42cf chromedriver + 737999
13  chromedriver                        0x00000001021a6bfa chromedriver + 683002
14  chromedriver                        0x00000001021d8b12 chromedriver + 887570
15  chromedriver                        0x00000001021a6478 chromedriver + 681080
16  chromedriver                        0x00000001021d8cce chromedriver + 888014
17  chromedriver                        0x00000001021f3d31 chromedriver + 998705
18  chromedriver                        0x00000001021d88e3 chromedriver + 887011
19  chromedriver                        0x00000001021a49b9 chromedriver + 674233
20  chromedriver                        0x00000001021a5b9e chromedriver + 678814
21  chromedriver                        0x000000010257ddc9 chromedriver + 4709833
22  chromedriver                        0x0000000102582de4 chromedriver + 4730340
23  chromedriver                        0x0000000102589c99 chromedriver + 4758681
24  chromedriver                        0x0000000102583b3a chromedriver + 4733754
25  chromedriver                        0x000000010255735c chromedriver + 4551516
26  chromedriver                        0x00000001025a1908 chromedriver + 4856072
27  chromedriver                        0x00000001025a1a87 chromedriver + 4856455
28  chromedriver                        0x00000001025b1def chromedriver + 4922863
29  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
30  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |██--------------------------------------------------------------------| 3.2% Complete