Progress: |----------------------------------------------------------------------| 0.2% CompleteProgress: |----------------------------------------------------------------------| 0.5% CompleteProgress: |----------------------------------------------------------------------| 0.7% CompleteProgress: |----------------------------------------------------------------------| 1.0% CompleteProgress: |----------------------------------------------------------------------| 1.2% CompleteProgress: |█---------------------------------------------------------------------| 1.5% CompleteProgress: |█---------------------------------------------------------------------| 1.7% CompleteProgress: |█---------------------------------------------------------------------| 2.0% CompleteProgress: |█---------------------------------------------------------------------| 2.2% CompleteProgress: |█---------------------------------------------------------------------| 2.5% CompleteProgress: |█---------------------------------------------------------------------| 2.7% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |██--------------------------------------------------------------------| 3.0% CompleteProgress: |██--------------------------------------------------------------------| 3.2% CompleteProgress: |██--------------------------------------------------------------------| 3.5% CompleteProgress: |██--------------------------------------------------------------------| 3.7% CompleteProgress: |██--------------------------------------------------------------------| 4.0% CompleteProgress: |██--------------------------------------------------------------------| 4.2% CompleteProgress: |███-------------------------------------------------------------------| 4.5% CompleteProgress: |███-------------------------------------------------------------------| 4.7% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |███-------------------------------------------------------------------| 5.0% CompleteProgress: |███-------------------------------------------------------------------| 5.2% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |███-------------------------------------------------------------------| 5.5% CompleteProgress: |████------------------------------------------------------------------| 5.7% CompleteProgress: |████------------------------------------------------------------------| 6.0% CompleteProgress: |████------------------------------------------------------------------| 6.2% CompleteProgress: |████------------------------------------------------------------------| 6.5% CompleteProgress: |████------------------------------------------------------------------| 6.7% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████------------------------------------------------------------------| 7.0% CompleteProgress: |█████-----------------------------------------------------------------| 7.2% CompleteProgress: |█████-----------------------------------------------------------------| 7.5% CompleteProgress: |█████-----------------------------------------------------------------| 7.7% CompleteProgress: |█████-----------------------------------------------------------------| 8.0% CompleteProgress: |█████-----------------------------------------------------------------| 8.2% CompleteProgress: |█████-----------------------------------------------------------------| 8.5% CompleteProgress: |██████----------------------------------------------------------------| 8.7% CompleteProgress: |██████----------------------------------------------------------------| 9.0% CompleteProgress: |██████----------------------------------------------------------------| 9.2% CompleteProgress: |██████----------------------------------------------------------------| 9.5% CompleteProgress: |██████----------------------------------------------------------------| 9.7% CompleteProgress: |██████----------------------------------------------------------------| 10.0% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |███████---------------------------------------------------------------| 10.2% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |███████---------------------------------------------------------------| 10.4% CompleteProgress: |███████---------------------------------------------------------------| 10.7% CompleteProgress: |███████---------------------------------------------------------------| 10.9% CompleteProgress: |███████---------------------------------------------------------------| 11.2% CompleteProgress: |████████--------------------------------------------------------------| 11.4% CompleteProgress: |████████--------------------------------------------------------------| 11.7% CompleteProgress: |████████--------------------------------------------------------------| 11.9% CompleteProgress: |████████--------------------------------------------------------------| 12.2% CompleteProgress: |████████--------------------------------------------------------------| 12.4% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████--------------------------------------------------------------| 12.7% CompleteProgress: |█████████-------------------------------------------------------------| 12.9% CompleteProgress: |█████████-------------------------------------------------------------| 13.2% CompleteProgress: |█████████-------------------------------------------------------------| 13.4% CompleteProgress: |█████████-------------------------------------------------------------| 13.7% CompleteProgress: |█████████-------------------------------------------------------------| 13.9% CompleteProgress: |█████████-------------------------------------------------------------| 14.2% CompleteProgress: |██████████------------------------------------------------------------| 14.4% CompleteProgress: |██████████------------------------------------------------------------| 14.7% CompleteProgress: |██████████------------------------------------------------------------| 14.9% CompleteProgress: |██████████------------------------------------------------------------| 15.2% CompleteProgress: |██████████------------------------------------------------------------| 15.4% CompleteProgress: |██████████------------------------------------------------------------| 15.7% CompleteProgress: |███████████-----------------------------------------------------------| 15.9% CompleteProgress: |███████████-----------------------------------------------------------| 16.2% CompleteProgress: |███████████-----------------------------------------------------------| 16.4% CompleteProgress: |███████████-----------------------------------------------------------| 16.7% CompleteProgress: |███████████-----------------------------------------------------------| 16.9% CompleteProgress: |████████████----------------------------------------------------------| 17.2% CompleteProgress: |████████████----------------------------------------------------------| 17.4% CompleteProgress: |████████████----------------------------------------------------------| 17.7% CompleteProgress: |████████████----------------------------------------------------------| 17.9% CompleteProgress: |████████████----------------------------------------------------------| 18.2% CompleteProgress: |████████████----------------------------------------------------------| 18.4% CompleteProgress: |█████████████---------------------------------------------------------| 18.7% CompleteProgress: |█████████████---------------------------------------------------------| 18.9% CompleteProgress: |█████████████---------------------------------------------------------| 19.2% CompleteProgress: |█████████████---------------------------------------------------------| 19.4% CompleteProgress: |█████████████---------------------------------------------------------| 19.7% CompleteProgress: |█████████████---------------------------------------------------------| 19.9% CompleteProgress: |██████████████--------------------------------------------------------| 20.1% CompleteProgress: |██████████████--------------------------------------------------------| 20.4% CompleteProgress: |██████████████--------------------------------------------------------| 20.6% CompleteProgress: |██████████████--------------------------------------------------------| 20.9% CompleteProgress: |██████████████--------------------------------------------------------| 21.1% CompleteProgress: |██████████████--------------------------------------------------------| 21.4% CompleteProgress: |███████████████-------------------------------------------------------| 21.6% CompleteProgress: |███████████████-------------------------------------------------------| 21.9% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |███████████████-------------------------------------------------------| 22.1% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |███████████████-------------------------------------------------------| 22.4% CompleteProgress: |███████████████-------------------------------------------------------| 22.6% CompleteProgress: |████████████████------------------------------------------------------| 22.9% CompleteProgress: |████████████████------------------------------------------------------| 23.1% CompleteProgress: |████████████████------------------------------------------------------| 23.4% CompleteProgress: |████████████████------------------------------------------------------| 23.6% CompleteProgress: |████████████████------------------------------------------------------| 23.9% CompleteProgress: |████████████████------------------------------------------------------| 24.1% CompleteProgress: |█████████████████-----------------------------------------------------| 24.4% CompleteProgress: |█████████████████-----------------------------------------------------| 24.6% CompleteProgress: |█████████████████-----------------------------------------------------| 24.9% CompleteProgress: |█████████████████-----------------------------------------------------| 25.1% CompleteProgress: |█████████████████-----------------------------------------------------| 25.4% CompleteProgress: |█████████████████-----------------------------------------------------| 25.6% CompleteProgress: |██████████████████----------------------------------------------------| 25.9% CompleteProgress: |██████████████████----------------------------------------------------| 26.1% CompleteProgress: |██████████████████----------------------------------------------------| 26.4% CompleteProgress: |██████████████████----------------------------------------------------| 26.6% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |██████████████████----------------------------------------------------| 26.9% CompleteProgress: |██████████████████----------------------------------------------------| 27.1% CompleteProgress: |███████████████████---------------------------------------------------| 27.4% CompleteProgress: |███████████████████---------------------------------------------------| 27.6% CompleteProgress: |███████████████████---------------------------------------------------| 27.9% CompleteProgress: |███████████████████---------------------------------------------------| 28.1% CompleteProgress: |███████████████████---------------------------------------------------| 28.4% CompleteProgress: |████████████████████--------------------------------------------------| 28.6% CompleteProgress: |████████████████████--------------------------------------------------| 28.9% CompleteProgress: |████████████████████--------------------------------------------------| 29.1% CompleteProgress: |████████████████████--------------------------------------------------| 29.4% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████████████████--------------------------------------------------| 29.6% CompleteProgress: |████████████████████--------------------------------------------------| 29.9% CompleteProgress: |█████████████████████-------------------------------------------------| 30.1% CompleteProgress: |█████████████████████-------------------------------------------------| 30.3% CompleteProgress: |█████████████████████-------------------------------------------------| 30.6% CompleteProgress: |█████████████████████-------------------------------------------------| 30.8% CompleteProgress: |█████████████████████-------------------------------------------------| 31.1% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█████████████████████-------------------------------------------------| 31.3% CompleteProgress: |██████████████████████------------------------------------------------| 31.6% CompleteProgress: |██████████████████████------------------------------------------------| 31.8% CompleteProgress: |██████████████████████------------------------------------------------| 32.1% CompleteProgress: |██████████████████████------------------------------------------------| 32.3% CompleteProgress: |██████████████████████------------------------------------------------| 32.6% CompleteProgress: |██████████████████████------------------------------------------------| 32.8% CompleteProgress: |███████████████████████-----------------------------------------------| 33.1% CompleteProgress: |███████████████████████-----------------------------------------------| 33.3% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |███████████████████████-----------------------------------------------| 33.6% CompleteProgress: |███████████████████████-----------------------------------------------| 33.8% CompleteProgress: |███████████████████████-----------------------------------------------| 34.1% CompleteProgress: |████████████████████████----------------------------------------------| 34.3% CompleteProgress: |████████████████████████----------------------------------------------| 34.6% CompleteProgress: |████████████████████████----------------------------------------------| 34.8% CompleteProgress: |████████████████████████----------------------------------------------| 35.1% CompleteProgress: |████████████████████████----------------------------------------------| 35.3% CompleteProgress: |████████████████████████----------------------------------------------| 35.6% CompleteProgress: |█████████████████████████---------------------------------------------| 35.8% CompleteProgress: |█████████████████████████---------------------------------------------| 36.1% CompleteProgress: |█████████████████████████---------------------------------------------| 36.3% CompleteProgress: |█████████████████████████---------------------------------------------| 36.6% CompleteProgress: |█████████████████████████---------------------------------------------| 36.8% CompleteProgress: |█████████████████████████---------------------------------------------| 37.1% CompleteProgress: |██████████████████████████--------------------------------------------| 37.3% CompleteProgress: |██████████████████████████--------------------------------------------| 37.6% CompleteProgress: |██████████████████████████--------------------------------------------| 37.8% CompleteProgress: |██████████████████████████--------------------------------------------| 38.1% CompleteProgress: |██████████████████████████--------------------------------------------| 38.3% CompleteProgress: |██████████████████████████--------------------------------------------| 38.6% CompleteProgress: |███████████████████████████-------------------------------------------| 38.8% CompleteProgress: |███████████████████████████-------------------------------------------| 39.1% CompleteProgress: |███████████████████████████-------------------------------------------| 39.3% CompleteProgress: |███████████████████████████-------------------------------------------| 39.6% CompleteProgress: |███████████████████████████-------------------------------------------| 39.8% CompleteProgress: |████████████████████████████------------------------------------------| 40.0% CompleteProgress: |████████████████████████████------------------------------------------| 40.3% CompleteProgress: |████████████████████████████------------------------------------------| 40.5% CompleteProgress: |████████████████████████████------------------------------------------| 40.8% CompleteProgress: |████████████████████████████------------------------------------------| 41.0% CompleteProgress: |████████████████████████████------------------------------------------| 41.3% CompleteProgress: |█████████████████████████████-----------------------------------------| 41.5% CompleteProgress: |█████████████████████████████-----------------------------------------| 41.8% CompleteProgress: |█████████████████████████████-----------------------------------------| 42.0% CompleteProgress: |█████████████████████████████-----------------------------------------| 42.3% CompleteProgress: |█████████████████████████████-----------------------------------------| 42.5% CompleteProgress: |█████████████████████████████-----------------------------------------| 42.8% CompleteProgress: |██████████████████████████████----------------------------------------| 43.0% CompleteProgress: |██████████████████████████████----------------------------------------| 43.3% CompleteProgress: |██████████████████████████████----------------------------------------| 43.5% CompleteProgress: |██████████████████████████████----------------------------------------| 43.8% CompleteProgress: |██████████████████████████████----------------------------------------| 44.0% CompleteProgress: |██████████████████████████████----------------------------------------| 44.3% CompleteProgress: |███████████████████████████████---------------------------------------| 44.5% CompleteProgress: |███████████████████████████████---------------------------------------| 44.8% CompleteProgress: |███████████████████████████████---------------------------------------| 45.0% CompleteProgress: |███████████████████████████████---------------------------------------| 45.3% CompleteProgress: |███████████████████████████████---------------------------------------| 45.5% CompleteProgress: |████████████████████████████████--------------------------------------| 45.8% CompleteProgress: |████████████████████████████████--------------------------------------| 46.0% CompleteProgress: |████████████████████████████████--------------------------------------| 46.3% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████████████████████████████--------------------------------------| 46.5% CompleteProgress: |████████████████████████████████--------------------------------------| 46.8% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████████████████████████████--------------------------------------| 47.0% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█████████████████████████████████-------------------------------------| 47.3% CompleteProgress: |█████████████████████████████████-------------------------------------| 47.5% CompleteProgress: |█████████████████████████████████-------------------------------------| 47.8% CompleteProgress: |█████████████████████████████████-------------------------------------| 48.0% CompleteProgress: |█████████████████████████████████-------------------------------------| 48.3% CompleteProgress: |█████████████████████████████████-------------------------------------| 48.5% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |██████████████████████████████████------------------------------------| 48.8% CompleteProgress: |██████████████████████████████████------------------------------------| 49.0% CompleteProgress: |██████████████████████████████████------------------------------------| 49.3% CompleteProgress: |██████████████████████████████████------------------------------------| 49.5% CompleteProgress: |██████████████████████████████████------------------------------------| 49.8% CompleteProgress: |███████████████████████████████████-----------------------------------| 50.0% CompleteProgress: |███████████████████████████████████-----------------------------------| 50.2% CompleteProgress: |███████████████████████████████████-----------------------------------| 50.5% CompleteProgress: |███████████████████████████████████-----------------------------------| 50.7% CompleteProgress: |███████████████████████████████████-----------------------------------| 51.0% CompleteProgress: |███████████████████████████████████-----------------------------------| 51.2% CompleteProgress: |████████████████████████████████████----------------------------------| 51.5% CompleteProgress: |████████████████████████████████████----------------------------------| 51.7% CompleteProgress: |████████████████████████████████████----------------------------------| 52.0% CompleteProgress: |████████████████████████████████████----------------------------------| 52.2% CompleteProgress: |████████████████████████████████████----------------------------------| 52.5% CompleteProgress: |████████████████████████████████████----------------------------------| 52.7% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█████████████████████████████████████---------------------------------| 53.0% CompleteProgress: |█████████████████████████████████████---------------------------------| 53.2% CompleteProgress: |█████████████████████████████████████---------------------------------| 53.5% CompleteProgress: |█████████████████████████████████████---------------------------------| 53.7% CompleteProgress: |█████████████████████████████████████---------------------------------| 54.0% CompleteProgress: |█████████████████████████████████████---------------------------------| 54.2% CompleteProgress: |██████████████████████████████████████--------------------------------| 54.5% CompleteProgress: |██████████████████████████████████████--------------------------------| 54.7% CompleteProgress: |██████████████████████████████████████--------------------------------| 55.0% CompleteProgress: |██████████████████████████████████████--------------------------------| 55.2% CompleteProgress: |██████████████████████████████████████--------------------------------| 55.5% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |███████████████████████████████████████-------------------------------| 55.7% CompleteProgress: |███████████████████████████████████████-------------------------------| 56.0% CompleteProgress: |███████████████████████████████████████-------------------------------| 56.2% CompleteProgress: |███████████████████████████████████████-------------------------------| 56.5% CompleteProgress: |███████████████████████████████████████-------------------------------| 56.7% CompleteProgress: |███████████████████████████████████████-------------------------------| 57.0% CompleteProgress: |████████████████████████████████████████------------------------------| 57.2% CompleteProgress: |████████████████████████████████████████------------------------------| 57.5% CompleteProgress: |████████████████████████████████████████------------------------------| 57.7% CompleteProgress: |████████████████████████████████████████------------------------------| 58.0% CompleteProgress: |████████████████████████████████████████------------------------------| 58.2% CompleteProgress: |████████████████████████████████████████------------------------------| 58.5% CompleteProgress: |█████████████████████████████████████████-----------------------------| 58.7% CompleteProgress: |█████████████████████████████████████████-----------------------------| 59.0% CompleteProgress: |█████████████████████████████████████████-----------------------------| 59.2% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█████████████████████████████████████████-----------------------------| 59.5% CompleteProgress: |█████████████████████████████████████████-----------------------------| 59.7% CompleteProgress: |█████████████████████████████████████████-----------------------------| 60.0% CompleteProgress: |██████████████████████████████████████████----------------------------| 60.2% CompleteProgress: |██████████████████████████████████████████----------------------------| 60.4% CompleteProgress: |██████████████████████████████████████████----------------------------| 60.7% CompleteProgress: |██████████████████████████████████████████----------------------------| 60.9% CompleteProgress: |██████████████████████████████████████████----------------------------| 61.2% CompleteProgress: |███████████████████████████████████████████---------------------------| 61.4% CompleteProgress: |███████████████████████████████████████████---------------------------| 61.7% CompleteProgress: |███████████████████████████████████████████---------------------------| 61.9% CompleteProgress: |███████████████████████████████████████████---------------------------| 62.2% CompleteProgress: |███████████████████████████████████████████---------------------------| 62.4% CompleteProgress: |███████████████████████████████████████████---------------------------| 62.7% CompleteProgress: |████████████████████████████████████████████--------------------------| 62.9% CompleteProgress: |████████████████████████████████████████████--------------------------| 63.2% CompleteProgress: |████████████████████████████████████████████--------------------------| 63.4% CompleteProgress: |████████████████████████████████████████████--------------------------| 63.7% CompleteProgress: |████████████████████████████████████████████--------------------------| 63.9% CompleteProgress: |████████████████████████████████████████████--------------------------| 64.2% CompleteProgress: |█████████████████████████████████████████████-------------------------| 64.4% CompleteProgress: |█████████████████████████████████████████████-------------------------| 64.7% CompleteProgress: |█████████████████████████████████████████████-------------------------| 64.9% CompleteProgress: |█████████████████████████████████████████████-------------------------| 65.2% CompleteProgress: |█████████████████████████████████████████████-------------------------| 65.4% CompleteProgress: |█████████████████████████████████████████████-------------------------| 65.7% CompleteProgress: |██████████████████████████████████████████████------------------------| 65.9% CompleteProgress: |██████████████████████████████████████████████------------------------| 66.2% CompleteProgress: |██████████████████████████████████████████████------------------------| 66.4% CompleteProgress: |██████████████████████████████████████████████------------------------| 66.7% CompleteProgress: |██████████████████████████████████████████████------------------------| 66.9% CompleteProgress: |███████████████████████████████████████████████-----------------------| 67.2% CompleteProgress: |███████████████████████████████████████████████-----------------------| 67.4% CompleteProgress: |███████████████████████████████████████████████-----------------------| 67.7% CompleteProgress: |███████████████████████████████████████████████-----------------------| 67.9% CompleteProgress: |███████████████████████████████████████████████-----------------------| 68.2% CompleteProgress: |███████████████████████████████████████████████-----------------------| 68.4% CompleteProgress: |████████████████████████████████████████████████----------------------| 68.7% CompleteProgress: |████████████████████████████████████████████████----------------------| 68.9% CompleteProgress: |████████████████████████████████████████████████----------------------| 69.2% CompleteProgress: |████████████████████████████████████████████████----------------------| 69.4% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████████████████████████████████████████████----------------------| 69.7% CompleteProgress: |████████████████████████████████████████████████----------------------| 69.9% CompleteProgress: |█████████████████████████████████████████████████---------------------| 70.1% CompleteProgress: |█████████████████████████████████████████████████---------------------| 70.4% CompleteProgress: |█████████████████████████████████████████████████---------------------| 70.6% CompleteProgress: |█████████████████████████████████████████████████---------------------| 70.9% CompleteProgress: |█████████████████████████████████████████████████---------------------| 71.1% CompleteProgress: |█████████████████████████████████████████████████---------------------| 71.4% CompleteProgress: |██████████████████████████████████████████████████--------------------| 71.6% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |██████████████████████████████████████████████████--------------------| 71.9% CompleteProgress: |██████████████████████████████████████████████████--------------------| 72.1% CompleteProgress: |██████████████████████████████████████████████████--------------------| 72.4% CompleteProgress: |██████████████████████████████████████████████████--------------------| 72.6% CompleteProgress: |███████████████████████████████████████████████████-------------------| 72.9% CompleteProgress: |███████████████████████████████████████████████████-------------------| 73.1% CompleteProgress: |███████████████████████████████████████████████████-------------------| 73.4% CompleteProgress: |███████████████████████████████████████████████████-------------------| 73.6% CompleteProgress: |███████████████████████████████████████████████████-------------------| 73.9% CompleteProgress: |███████████████████████████████████████████████████-------------------| 74.1% CompleteProgress: |████████████████████████████████████████████████████------------------| 74.4% CompleteProgress: |████████████████████████████████████████████████████------------------| 74.6% CompleteProgress: |████████████████████████████████████████████████████------------------| 74.9% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████████████████████████████████████████████████------------------| 75.1% CompleteProgress: |████████████████████████████████████████████████████------------------| 75.4% CompleteProgress: |████████████████████████████████████████████████████------------------| 75.6% CompleteProgress: |█████████████████████████████████████████████████████-----------------| 75.9% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█████████████████████████████████████████████████████-----------------| 76.1% CompleteProgress: |█████████████████████████████████████████████████████-----------------| 76.4% CompleteProgress: |█████████████████████████████████████████████████████-----------------| 76.6% CompleteProgress: |█████████████████████████████████████████████████████-----------------| 76.9% CompleteProgress: |█████████████████████████████████████████████████████-----------------| 77.1% CompleteProgress: |██████████████████████████████████████████████████████----------------| 77.4% CompleteProgress: |██████████████████████████████████████████████████████----------------| 77.6% CompleteProgress: |██████████████████████████████████████████████████████----------------| 77.9% CompleteProgress: |██████████████████████████████████████████████████████----------------| 78.1% CompleteProgress: |██████████████████████████████████████████████████████----------------| 78.4% CompleteProgress: |███████████████████████████████████████████████████████---------------| 78.6% CompleteProgress: |███████████████████████████████████████████████████████---------------| 78.9% CompleteProgress: |███████████████████████████████████████████████████████---------------| 79.1% CompleteProgress: |███████████████████████████████████████████████████████---------------| 79.4% CompleteProgress: |███████████████████████████████████████████████████████---------------| 79.6% CompleteProgress: |███████████████████████████████████████████████████████---------------| 79.9% CompleteProgress: |████████████████████████████████████████████████████████--------------| 80.1% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████████████████████████████████████████████████████--------------| 80.3% CompleteProgress: |████████████████████████████████████████████████████████--------------| 80.6% CompleteProgress: |████████████████████████████████████████████████████████--------------| 80.8% CompleteProgress: |████████████████████████████████████████████████████████--------------| 81.1% CompleteProgress: |████████████████████████████████████████████████████████--------------| 81.3% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 81.6% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 81.8% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 82.1% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 82.3% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 82.6% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 82.8% CompleteProgress: |██████████████████████████████████████████████████████████------------| 83.1% CompleteProgress: |██████████████████████████████████████████████████████████------------| 83.3% CompleteProgress: |██████████████████████████████████████████████████████████------------| 83.6% CompleteProgress: |██████████████████████████████████████████████████████████------------| 83.8% CompleteProgress: |██████████████████████████████████████████████████████████------------| 84.1% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 84.3% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 84.6% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 84.8% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 85.1% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 85.3% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 85.6% CompleteProgress: |████████████████████████████████████████████████████████████----------| 85.8% CompleteProgress: |████████████████████████████████████████████████████████████----------| 86.1% CompleteProgress: |████████████████████████████████████████████████████████████----------| 86.3% CompleteProgress: |████████████████████████████████████████████████████████████----------| 86.6% CompleteProgress: |████████████████████████████████████████████████████████████----------| 86.8% CompleteProgress: |████████████████████████████████████████████████████████████----------| 87.1% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 87.3% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 87.6% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 87.8% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 88.1% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 88.3% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 88.6% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 88.8% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 89.1% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 89.3% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 89.6% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |██████████████████████████████████████████████████████████████--------| 89.8% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 90.0% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 90.3% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 90.5% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 90.8% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 91.0% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 91.3% CompleteProgress: |████████████████████████████████████████████████████████████████------| 91.5% CompleteProgress: |████████████████████████████████████████████████████████████████------| 91.8% CompleteProgress: |████████████████████████████████████████████████████████████████------| 92.0% CompleteProgress: |████████████████████████████████████████████████████████████████------| 92.3% CompleteProgress: |████████████████████████████████████████████████████████████████------| 92.5% CompleteProgress: |████████████████████████████████████████████████████████████████------| 92.8% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010d52baf8 chromedriver + 4987640
1   chromedriver                        0x000000010d522eb3 chromedriver + 4951731
2   chromedriver                        0x000000010d0d68d7 chromedriver + 444631
3   chromedriver                        0x000000010d11c985 chromedriver + 731525
4   chromedriver                        0x000000010d11cb41 chromedriver + 731969
5   chromedriver                        0x000000010d1607c4 chromedriver + 1009604
6   chromedriver                        0x000000010d142b3d chromedriver + 887613
7   chromedriver                        0x000000010d15dd31 chromedriver + 998705
8   chromedriver                        0x000000010d1428e3 chromedriver + 887011
9   chromedriver                        0x000000010d10e9b9 chromedriver + 674233
10  chromedriver                        0x000000010d10fb9e chromedriver + 678814
11  chromedriver                        0x000000010d4e7dc9 chromedriver + 4709833
12  chromedriver                        0x000000010d4ecde4 chromedriver + 4730340
13  chromedriver                        0x000000010d4f3c99 chromedriver + 4758681
14  chromedriver                        0x000000010d4edb3a chromedriver + 4733754
15  chromedriver                        0x000000010d4c135c chromedriver + 4551516
16  chromedriver                        0x000000010d50b908 chromedriver + 4856072
17  chromedriver                        0x000000010d50ba87 chromedriver + 4856455
18  chromedriver                        0x000000010d51bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█████████████████████████████████████████████████████████████████-----| 93.0% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 93.3% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 93.5% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 93.8% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 94.0% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 94.3% CompleteProgress: |██████████████████████████████████████████████████████████████████----| 94.5% CompleteProgress: |██████████████████████████████████████████████████████████████████----| 94.8% CompleteProgress: |██████████████████████████████████████████████████████████████████----| 95.0% CompleteProgress: |██████████████████████████████████████████████████████████████████----| 95.3% CompleteProgress: |██████████████████████████████████████████████████████████████████----| 95.5% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 95.8% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 96.0% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 96.3% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 96.5% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 96.8% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 97.0% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 97.3% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 97.5% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 97.8% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 98.0% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 98.3% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 98.5% CompleteProgress: |█████████████████████████████████████████████████████████████████████-| 98.8% CompleteProgress: |█████████████████████████████████████████████████████████████████████-| 99.0% CompleteProgress: |█████████████████████████████████████████████████████████████████████-| 99.3% CompleteProgress: |█████████████████████████████████████████████████████████████████████-| 99.5% CompleteProgress: |█████████████████████████████████████████████████████████████████████-| 99.8% CompleteProgress: |██████████████████████████████████████████████████████████████████████| 100.0% Complete
