Progress: |----------------------------------------------------------------------| 0.4% CompleteProgress: |----------------------------------------------------------------------| 0.8% CompleteProgress: |----------------------------------------------------------------------| 1.3% CompleteProgress: |█---------------------------------------------------------------------| 1.7% CompleteProgress: |█---------------------------------------------------------------------| 2.1% CompleteProgress: |█---------------------------------------------------------------------| 2.5% CompleteProgress: |██--------------------------------------------------------------------| 2.9% CompleteProgress: |██--------------------------------------------------------------------| 3.3% CompleteProgress: |██--------------------------------------------------------------------| 3.8% CompleteProgress: |██--------------------------------------------------------------------| 4.2% CompleteProgress: |███-------------------------------------------------------------------| 4.6% CompleteProgress: |███-------------------------------------------------------------------| 5.0% CompleteProgress: |███-------------------------------------------------------------------| 5.4% CompleteProgress: |████------------------------------------------------------------------| 5.9% Complete[❌] ERROR_INCORRECT_DATA 06179
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Wentzel, Carl-Niklas – 06179 Teutschenthal', 'Total': '252,500.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '252,500.00 €'}
Progress: |████------------------------------------------------------------------| 6.3% Complete[❌] ERROR_INCORRECT_DATA 06536
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'FBG "Wendelstieg" Rottleberode – 06536 Südharz', 'Total': '42,280.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '42,280.00 €'}
[❌] ERROR_INCORRECT_DATA 06536
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Gemeindewaldstiftung Breitungen – 06536 Südharz', 'Total': '49,500.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '49,500.00 €'}
[❌] ERROR_INCORRECT_DATA 06536
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Müller, Hubertus – 06536 Südharz', 'Total': '116,128.66 €', 'EGFL: Basisprämie': '3,432.98 €', 'EGFL: Umverteilungsprämie': '997.82 €', 'EGFL: Greening-Prämie': '1,655.81 €', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve': '95.42 €', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder': '94,386.63 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '15,560.00 €'}
[❌] ERROR_INCORRECT_DATA 06536
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Ritter Kempski v. Rakoszyn, Clemens, Dr. – 06536 Südharz', 'Total': '390,331.16 €', 'EGFL: Basisprämie': '5,805.17 €', 'EGFL: Umverteilungsprämie': '1,607.89 €', 'EGFL: Greening-Prämie': '2,811.13 €', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve': '192.03 €', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen': '6,980.01 €', 'ELER: Ausgleichszulage benachteiligte Gebiete': '1,514.93 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '371,420.00 €'}
Progress: |████------------------------------------------------------------------| 6.7% CompleteProgress: |████------------------------------------------------------------------| 7.1% CompleteProgress: |█████-----------------------------------------------------------------| 7.5% CompleteProgress: |█████-----------------------------------------------------------------| 7.9% CompleteProgress: |█████-----------------------------------------------------------------| 8.4% CompleteProgress: |██████----------------------------------------------------------------| 8.8% CompleteProgress: |██████----------------------------------------------------------------| 9.2% CompleteProgress: |██████----------------------------------------------------------------| 9.6% CompleteProgress: |███████---------------------------------------------------------------| 10.0% CompleteProgress: |███████---------------------------------------------------------------| 10.5% CompleteProgress: |███████---------------------------------------------------------------| 10.9% CompleteProgress: |███████---------------------------------------------------------------| 11.3% CompleteProgress: |████████--------------------------------------------------------------| 11.7% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010912baf8 chromedriver + 4987640
1   chromedriver                        0x0000000109122eb3 chromedriver + 4951731
2   chromedriver                        0x0000000108cd68d7 chromedriver + 444631
3   chromedriver                        0x0000000108d1c985 chromedriver + 731525
4   chromedriver                        0x0000000108d1cb41 chromedriver + 731969
5   chromedriver                        0x0000000108d607c4 chromedriver + 1009604
6   chromedriver                        0x0000000108d42b3d chromedriver + 887613
7   chromedriver                        0x0000000108d5dd31 chromedriver + 998705
8   chromedriver                        0x0000000108d428e3 chromedriver + 887011
9   chromedriver                        0x0000000108d0e9b9 chromedriver + 674233
10  chromedriver                        0x0000000108d0fb9e chromedriver + 678814
11  chromedriver                        0x00000001090e7dc9 chromedriver + 4709833
12  chromedriver                        0x00000001090ecde4 chromedriver + 4730340
13  chromedriver                        0x00000001090f3c99 chromedriver + 4758681
14  chromedriver                        0x00000001090edb3a chromedriver + 4733754
15  chromedriver                        0x00000001090c135c chromedriver + 4551516
16  chromedriver                        0x000000010910b908 chromedriver + 4856072
17  chromedriver                        0x000000010910ba87 chromedriver + 4856455
18  chromedriver                        0x000000010911bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████--------------------------------------------------------------| 12.1% Complete[❌] ERROR_INCORRECT_DATA 38855
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Bauling, Joachim – 38855 Wernigerode, Stadt', 'Total': '31,140.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '31,140.00 €'}
[❌] ERROR_INCORRECT_DATA 38855
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Stadt Wernigerode – 38855 Wernigerode, Stadt', 'Total': '89,408.10 €', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder': '87,168.10 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '2,240.00 €'}
Progress: |████████--------------------------------------------------------------| 12.6% CompleteProgress: |█████████-------------------------------------------------------------| 13.0% CompleteProgress: |█████████-------------------------------------------------------------| 13.4% CompleteProgress: |█████████-------------------------------------------------------------| 13.8% CompleteProgress: |█████████-------------------------------------------------------------| 14.2% CompleteProgress: |██████████------------------------------------------------------------| 14.6% CompleteProgress: |██████████------------------------------------------------------------| 15.1% CompleteProgress: |██████████------------------------------------------------------------| 15.5% CompleteProgress: |███████████-----------------------------------------------------------| 15.9% CompleteProgress: |███████████-----------------------------------------------------------| 16.3% CompleteProgress: |███████████-----------------------------------------------------------| 16.7% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010912baf8 chromedriver + 4987640
1   chromedriver                        0x0000000109122eb3 chromedriver + 4951731
2   chromedriver                        0x0000000108cd68d7 chromedriver + 444631
3   chromedriver                        0x0000000108d1c985 chromedriver + 731525
4   chromedriver                        0x0000000108d1cb41 chromedriver + 731969
5   chromedriver                        0x0000000108d607c4 chromedriver + 1009604
6   chromedriver                        0x0000000108d42b3d chromedriver + 887613
7   chromedriver                        0x0000000108d5dd31 chromedriver + 998705
8   chromedriver                        0x0000000108d428e3 chromedriver + 887011
9   chromedriver                        0x0000000108d0e9b9 chromedriver + 674233
10  chromedriver                        0x0000000108d0fb9e chromedriver + 678814
11  chromedriver                        0x00000001090e7dc9 chromedriver + 4709833
12  chromedriver                        0x00000001090ecde4 chromedriver + 4730340
13  chromedriver                        0x00000001090f3c99 chromedriver + 4758681
14  chromedriver                        0x00000001090edb3a chromedriver + 4733754
15  chromedriver                        0x00000001090c135c chromedriver + 4551516
16  chromedriver                        0x000000010910b908 chromedriver + 4856072
17  chromedriver                        0x000000010910ba87 chromedriver + 4856455
18  chromedriver                        0x000000010911bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████████----------------------------------------------------------| 17.2% CompleteProgress: |████████████----------------------------------------------------------| 17.6% CompleteProgress: |████████████----------------------------------------------------------| 18.0% CompleteProgress: |████████████----------------------------------------------------------| 18.4% Complete[❌] ERROR_INCORRECT_DATA 06542
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Stadt Allstedt – 06542 Allstedt, Stadt', 'Total': '597,544.09 €', 'ELER: Basisdienstleistungen und Dorferneuerung': '593,124.09 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '4,420.00 €'}
Progress: |█████████████---------------------------------------------------------| 18.8% CompleteProgress: |█████████████---------------------------------------------------------| 19.2% Complete[❌] ERROR_INCORRECT_DATA 06537
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Heise Frank Mario – 06537 Kelbra (Kyffhäuser), Stadt', 'Total': '7,740.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '7,740.00 €'}
Progress: |█████████████---------------------------------------------------------| 19.7% CompleteProgress: |██████████████--------------------------------------------------------| 20.1% CompleteProgress: |██████████████--------------------------------------------------------| 20.5% CompleteProgress: |██████████████--------------------------------------------------------| 20.9% CompleteProgress: |██████████████--------------------------------------------------------| 21.3% Complete[❌] ERROR_INCORRECT_DATA 39104
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Landesbetr. f.Hochwasserschutz u. Wasserwirtsch. (LHW) – 39104 Magdeburg, Landeshauptstadt', 'Total': '21,060,004.09 €', 'ELER: Küsten- und Hochwasserschutz': '19,831,682.87 €', 'ELER: Basisdienstleistungen und Dorferneuerung': '1,228,321.22 €'}
Progress: |███████████████-------------------------------------------------------| 21.8% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010912baf8 chromedriver + 4987640
1   chromedriver                        0x0000000109122eb3 chromedriver + 4951731
2   chromedriver                        0x0000000108cd68d7 chromedriver + 444631
3   chromedriver                        0x0000000108d1c985 chromedriver + 731525
4   chromedriver                        0x0000000108d1cb41 chromedriver + 731969
5   chromedriver                        0x0000000108d607c4 chromedriver + 1009604
6   chromedriver                        0x0000000108d42b3d chromedriver + 887613
7   chromedriver                        0x0000000108d5dd31 chromedriver + 998705
8   chromedriver                        0x0000000108d428e3 chromedriver + 887011
9   chromedriver                        0x0000000108d0e9b9 chromedriver + 674233
10  chromedriver                        0x0000000108d0fb9e chromedriver + 678814
11  chromedriver                        0x00000001090e7dc9 chromedriver + 4709833
12  chromedriver                        0x00000001090ecde4 chromedriver + 4730340
13  chromedriver                        0x00000001090f3c99 chromedriver + 4758681
14  chromedriver                        0x00000001090edb3a chromedriver + 4733754
15  chromedriver                        0x00000001090c135c chromedriver + 4551516
16  chromedriver                        0x000000010910b908 chromedriver + 4856072
17  chromedriver                        0x000000010910ba87 chromedriver + 4856455
18  chromedriver                        0x000000010911bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |███████████████-------------------------------------------------------| 22.2% CompleteProgress: |███████████████-------------------------------------------------------| 22.6% CompleteProgress: |████████████████------------------------------------------------------| 23.0% CompleteProgress: |████████████████------------------------------------------------------| 23.4% CompleteProgress: |████████████████------------------------------------------------------| 23.8% CompleteProgress: |████████████████------------------------------------------------------| 24.3% CompleteProgress: |█████████████████-----------------------------------------------------| 24.7% CompleteProgress: |█████████████████-----------------------------------------------------| 25.1% CompleteProgress: |█████████████████-----------------------------------------------------| 25.5% CompleteProgress: |██████████████████----------------------------------------------------| 25.9% CompleteProgress: |██████████████████----------------------------------------------------| 26.4% Complete[❌] ERROR_INCORRECT_DATA 29410
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Kleinempfänger – 29410 Salzwedel, Hansestadt', 'Total': '1,240.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '1,240.00 €'}
Progress: |██████████████████----------------------------------------------------| 26.8% CompleteProgress: |███████████████████---------------------------------------------------| 27.2% CompleteProgress: |███████████████████---------------------------------------------------| 27.6% CompleteProgress: |███████████████████---------------------------------------------------| 28.0% CompleteProgress: |███████████████████---------------------------------------------------| 28.5% CompleteProgress: |████████████████████--------------------------------------------------| 28.9% CompleteProgress: |████████████████████--------------------------------------------------| 29.3% CompleteProgress: |████████████████████--------------------------------------------------| 29.7% CompleteProgress: |█████████████████████-------------------------------------------------| 30.1% CompleteProgress: |█████████████████████-------------------------------------------------| 30.5% CompleteProgress: |█████████████████████-------------------------------------------------| 31.0% CompleteProgress: |█████████████████████-------------------------------------------------| 31.4% CompleteProgress: |██████████████████████------------------------------------------------| 31.8% CompleteProgress: |██████████████████████------------------------------------------------| 32.2% CompleteProgress: |██████████████████████------------------------------------------------| 32.6% Complete[❌] ERROR_INCORRECT_DATA 06198
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Saale-Obst Erzeuger und Absatzgenossenschaft eG – 06198 Salzatal', 'Total': '72,796.50 €', 'EGFL: Beihilfen im Obst- und Gemüsesektor': '50,127.30 €', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch': '22,669.20 €'}
Progress: |███████████████████████-----------------------------------------------| 33.1% CompleteProgress: |███████████████████████-----------------------------------------------| 33.5% CompleteProgress: |███████████████████████-----------------------------------------------| 33.9% CompleteProgress: |████████████████████████----------------------------------------------| 34.3% CompleteProgress: |████████████████████████----------------------------------------------| 34.7% CompleteProgress: |████████████████████████----------------------------------------------| 35.1% CompleteProgress: |████████████████████████----------------------------------------------| 35.6% CompleteProgress: |█████████████████████████---------------------------------------------| 36.0% CompleteProgress: |█████████████████████████---------------------------------------------| 36.4% CompleteProgress: |█████████████████████████---------------------------------------------| 36.8% CompleteProgress: |██████████████████████████--------------------------------------------| 37.2% Complete[❌] ERROR_INCORRECT_DATA 06722
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Seydel Günter – 06722 Wetterzeube', 'Total': '11,500.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '11,500.00 €'}
Progress: |██████████████████████████--------------------------------------------| 37.7% CompleteProgress: |██████████████████████████--------------------------------------------| 38.1% CompleteProgress: |██████████████████████████--------------------------------------------| 38.5% CompleteProgress: |███████████████████████████-------------------------------------------| 38.9% CompleteProgress: |███████████████████████████-------------------------------------------| 39.3% CompleteProgress: |███████████████████████████-------------------------------------------| 39.7% CompleteProgress: |████████████████████████████------------------------------------------| 40.2% CompleteProgress: |████████████████████████████------------------------------------------| 40.6% CompleteProgress: |████████████████████████████------------------------------------------| 41.0% CompleteProgress: |████████████████████████████------------------------------------------| 41.4% CompleteProgress: |█████████████████████████████-----------------------------------------| 41.8% CompleteProgress: |█████████████████████████████-----------------------------------------| 42.3% CompleteProgress: |█████████████████████████████-----------------------------------------| 42.7% CompleteProgress: |██████████████████████████████----------------------------------------| 43.1% CompleteProgress: |██████████████████████████████----------------------------------------| 43.5% CompleteProgress: |██████████████████████████████----------------------------------------| 43.9% CompleteProgress: |███████████████████████████████---------------------------------------| 44.4% CompleteProgress: |███████████████████████████████---------------------------------------| 44.8% CompleteProgress: |███████████████████████████████---------------------------------------| 45.2% CompleteProgress: |███████████████████████████████---------------------------------------| 45.6% CompleteProgress: |████████████████████████████████--------------------------------------| 46.0% CompleteProgress: |████████████████████████████████--------------------------------------| 46.4% CompleteProgress: |████████████████████████████████--------------------------------------| 46.9% CompleteProgress: |█████████████████████████████████-------------------------------------| 47.3% CompleteProgress: |█████████████████████████████████-------------------------------------| 47.7% CompleteProgress: |█████████████████████████████████-------------------------------------| 48.1% CompleteProgress: |█████████████████████████████████-------------------------------------| 48.5% CompleteProgress: |██████████████████████████████████------------------------------------| 49.0% CompleteProgress: |██████████████████████████████████------------------------------------| 49.4% CompleteProgress: |██████████████████████████████████------------------------------------| 49.8% CompleteProgress: |███████████████████████████████████-----------------------------------| 50.2% Complete[❌] ERROR_INCORRECT_DATA 06536
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'FBG "Wendelstieg" Rottleberode – 06536 Südharz', 'Total': '42,280.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '42,280.00 €'}
[❌] ERROR_INCORRECT_DATA 06536
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Gemeindewaldstiftung Breitungen – 06536 Südharz', 'Total': '49,500.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '49,500.00 €'}
[❌] ERROR_INCORRECT_DATA 06536
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Müller, Hubertus – 06536 Südharz', 'Total': '116,128.66 €', 'EGFL: Basisprämie': '3,432.98 €', 'EGFL: Umverteilungsprämie': '997.82 €', 'EGFL: Greening-Prämie': '1,655.81 €', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve': '95.42 €', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder': '94,386.63 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '15,560.00 €'}
[❌] ERROR_INCORRECT_DATA 06536
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Ritter Kempski v. Rakoszyn, Clemens, Dr. – 06536 Südharz', 'Total': '390,331.16 €', 'EGFL: Basisprämie': '5,805.17 €', 'EGFL: Umverteilungsprämie': '1,607.89 €', 'EGFL: Greening-Prämie': '2,811.13 €', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve': '192.03 €', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen': '6,980.01 €', 'ELER: Ausgleichszulage benachteiligte Gebiete': '1,514.93 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '371,420.00 €'}
Progress: |███████████████████████████████████-----------------------------------| 50.6% CompleteProgress: |███████████████████████████████████-----------------------------------| 51.0% CompleteProgress: |████████████████████████████████████----------------------------------| 51.5% Complete[❌] ERROR_INCORRECT_DATA 06647
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Hesse Friedrich-Karl – 06647 Bad Bibra, Stadt', 'Total': '9,600.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '9,600.00 €'}
[❌] ERROR_INCORRECT_DATA 06647
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Reichmuth, Ulrich – 06647 Finneland', 'Total': '160,481.42 €', 'EGFL: Basisprämie': '82,240.65 €', 'EGFL: Umverteilungsprämie': '1,951.80 €', 'EGFL: Greening-Prämie': '40,037.45 €', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve': '2,854.11 €', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen': '517.41 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '32,880.00 €'}
Progress: |████████████████████████████████████----------------------------------| 51.9% CompleteProgress: |████████████████████████████████████----------------------------------| 52.3% CompleteProgress: |████████████████████████████████████----------------------------------| 52.7% CompleteProgress: |█████████████████████████████████████---------------------------------| 53.1% CompleteProgress: |█████████████████████████████████████---------------------------------| 53.6% Complete[❌] ERROR_INCORRECT_DATA 38836
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Schliephacke, Bernd – 38836 Osterwieck, Stadt', 'Total': '274,872.13 €', 'EGFL: Basisprämie': '155,159.23 €', 'EGFL: Umverteilungsprämie': '1,951.80 €', 'EGFL: Greening-Prämie': '76,442.13 €', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve': '5,399.37 €', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen': '16,339.60 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '19,580.00 €'}
Progress: |█████████████████████████████████████---------------------------------| 54.0% Complete[❌] ERROR_INCORRECT_DATA 06647
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Hesse Friedrich-Karl – 06647 Bad Bibra, Stadt', 'Total': '9,600.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '9,600.00 €'}
[❌] ERROR_INCORRECT_DATA 06647
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Reichmuth, Ulrich – 06647 Finneland', 'Total': '160,481.42 €', 'EGFL: Basisprämie': '82,240.65 €', 'EGFL: Umverteilungsprämie': '1,951.80 €', 'EGFL: Greening-Prämie': '40,037.45 €', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve': '2,854.11 €', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen': '517.41 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '32,880.00 €'}
Progress: |██████████████████████████████████████--------------------------------| 54.4% CompleteProgress: |██████████████████████████████████████--------------------------------| 54.8% CompleteProgress: |██████████████████████████████████████--------------------------------| 55.2% CompleteProgress: |██████████████████████████████████████--------------------------------| 55.6% CompleteProgress: |███████████████████████████████████████-------------------------------| 56.1% CompleteProgress: |███████████████████████████████████████-------------------------------| 56.5% CompleteProgress: |███████████████████████████████████████-------------------------------| 56.9% Complete[❌] ERROR_INCORRECT_DATA 38835
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'FBG Deersheim – 38835 Osterwieck, Stadt', 'Total': '17,120.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '17,120.00 €'}
[❌] ERROR_INCORRECT_DATA 38835
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'FBG Hessen – 38835 Osterwieck, Stadt', 'Total': '16,400.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '16,400.00 €'}
[❌] ERROR_INCORRECT_DATA 38835
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Stadt Osterwieck – 38835 Osterwieck, Stadt', 'Total': '27,460.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '27,460.00 €'}
Progress: |████████████████████████████████████████------------------------------| 57.3% CompleteProgress: |████████████████████████████████████████------------------------------| 57.7% CompleteProgress: |████████████████████████████████████████------------------------------| 58.2% CompleteProgress: |█████████████████████████████████████████-----------------------------| 58.6% CompleteProgress: |█████████████████████████████████████████-----------------------------| 59.0% CompleteProgress: |█████████████████████████████████████████-----------------------------| 59.4% Complete[❌] ERROR_INCORRECT_DATA 06618
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Pelz, Kristian – 06618 Naumburg (Saale), Stadt', 'Total': '2,240.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '2,240.00 €'}
Progress: |█████████████████████████████████████████-----------------------------| 59.8% CompleteProgress: |██████████████████████████████████████████----------------------------| 60.3% CompleteProgress: |██████████████████████████████████████████----------------------------| 60.7% CompleteProgress: |██████████████████████████████████████████----------------------------| 61.1% Complete[❌] ERROR_INCORRECT_DATA 39539
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Hansestadt Havelberg – 39539 Havelberg, Hansestadt', 'Total': '82,137.49 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '7,260.00 €', 'ELER: LEADER': '74,877.49 €'}
Progress: |███████████████████████████████████████████---------------------------| 61.5% CompleteProgress: |███████████████████████████████████████████---------------------------| 61.9% CompleteProgress: |███████████████████████████████████████████---------------------------| 62.3% CompleteProgress: |███████████████████████████████████████████---------------------------| 62.8% CompleteProgress: |████████████████████████████████████████████--------------------------| 63.2% CompleteProgress: |████████████████████████████████████████████--------------------------| 63.6% CompleteProgress: |████████████████████████████████████████████--------------------------| 64.0% CompleteProgress: |█████████████████████████████████████████████-------------------------| 64.4% CompleteProgress: |█████████████████████████████████████████████-------------------------| 64.9% Complete[❌] ERROR_INCORRECT_DATA 38486
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Schulz Ina – 38486 Klötze, Stadt', 'Total': '4,700.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '4,700.00 €'}
Progress: |█████████████████████████████████████████████-------------------------| 65.3% CompleteProgress: |█████████████████████████████████████████████-------------------------| 65.7% CompleteProgress: |██████████████████████████████████████████████------------------------| 66.1% CompleteProgress: |██████████████████████████████████████████████------------------------| 66.5% CompleteProgress: |██████████████████████████████████████████████------------------------| 66.9% CompleteProgress: |███████████████████████████████████████████████-----------------------| 67.4% CompleteProgress: |███████████████████████████████████████████████-----------------------| 67.8% Complete[❌] ERROR_INCORRECT_DATA 39606
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'FBG Osterburg – 39606 Osterburg (Altmark), Hansestadt', 'Total': '30,504.29 €', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder': '4,084.29 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '26,420.00 €'}
Progress: |███████████████████████████████████████████████-----------------------| 68.2% CompleteProgress: |████████████████████████████████████████████████----------------------| 68.6% CompleteProgress: |████████████████████████████████████████████████----------------------| 69.0% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010912baf8 chromedriver + 4987640
1   chromedriver                        0x0000000109122eb3 chromedriver + 4951731
2   chromedriver                        0x0000000108cd68d7 chromedriver + 444631
3   chromedriver                        0x0000000108d1c985 chromedriver + 731525
4   chromedriver                        0x0000000108d1cb41 chromedriver + 731969
5   chromedriver                        0x0000000108d607c4 chromedriver + 1009604
6   chromedriver                        0x0000000108d42b3d chromedriver + 887613
7   chromedriver                        0x0000000108d5dd31 chromedriver + 998705
8   chromedriver                        0x0000000108d428e3 chromedriver + 887011
9   chromedriver                        0x0000000108d0e9b9 chromedriver + 674233
10  chromedriver                        0x0000000108d0fb9e chromedriver + 678814
11  chromedriver                        0x00000001090e7dc9 chromedriver + 4709833
12  chromedriver                        0x00000001090ecde4 chromedriver + 4730340
13  chromedriver                        0x00000001090f3c99 chromedriver + 4758681
14  chromedriver                        0x00000001090edb3a chromedriver + 4733754
15  chromedriver                        0x00000001090c135c chromedriver + 4551516
16  chromedriver                        0x000000010910b908 chromedriver + 4856072
17  chromedriver                        0x000000010910ba87 chromedriver + 4856455
18  chromedriver                        0x000000010911bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |████████████████████████████████████████████████----------------------| 69.5% CompleteProgress: |████████████████████████████████████████████████----------------------| 69.9% CompleteProgress: |█████████████████████████████████████████████████---------------------| 70.3% CompleteProgress: |█████████████████████████████████████████████████---------------------| 70.7% CompleteProgress: |█████████████████████████████████████████████████---------------------| 71.1% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010912baf8 chromedriver + 4987640
1   chromedriver                        0x0000000109122eb3 chromedriver + 4951731
2   chromedriver                        0x0000000108cd68d7 chromedriver + 444631
3   chromedriver                        0x0000000108d1c985 chromedriver + 731525
4   chromedriver                        0x0000000108d1cb41 chromedriver + 731969
5   chromedriver                        0x0000000108d607c4 chromedriver + 1009604
6   chromedriver                        0x0000000108d42b3d chromedriver + 887613
7   chromedriver                        0x0000000108d5dd31 chromedriver + 998705
8   chromedriver                        0x0000000108d428e3 chromedriver + 887011
9   chromedriver                        0x0000000108d0e9b9 chromedriver + 674233
10  chromedriver                        0x0000000108d0fb9e chromedriver + 678814
11  chromedriver                        0x00000001090e7dc9 chromedriver + 4709833
12  chromedriver                        0x00000001090ecde4 chromedriver + 4730340
13  chromedriver                        0x00000001090f3c99 chromedriver + 4758681
14  chromedriver                        0x00000001090edb3a chromedriver + 4733754
15  chromedriver                        0x00000001090c135c chromedriver + 4551516
16  chromedriver                        0x000000010910b908 chromedriver + 4856072
17  chromedriver                        0x000000010910ba87 chromedriver + 4856455
18  chromedriver                        0x000000010911bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |██████████████████████████████████████████████████--------------------| 71.5% CompleteProgress: |██████████████████████████████████████████████████--------------------| 72.0% CompleteProgress: |██████████████████████████████████████████████████--------------------| 72.4% CompleteProgress: |██████████████████████████████████████████████████--------------------| 72.8% CompleteProgress: |███████████████████████████████████████████████████-------------------| 73.2% CompleteProgress: |███████████████████████████████████████████████████-------------------| 73.6% CompleteProgress: |███████████████████████████████████████████████████-------------------| 74.1% CompleteProgress: |████████████████████████████████████████████████████------------------| 74.5% CompleteProgress: |████████████████████████████████████████████████████------------------| 74.9% Complete[❌] ERROR_INCORRECT_DATA 06628
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Stiftung Schulpforta – 06628 Naumburg (Saale), Stadt', 'Total': '10,540.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '10,540.00 €'}
Progress: |████████████████████████████████████████████████████------------------| 75.3% CompleteProgress: |█████████████████████████████████████████████████████-----------------| 75.7% CompleteProgress: |█████████████████████████████████████████████████████-----------------| 76.2% CompleteProgress: |█████████████████████████████████████████████████████-----------------| 76.6% CompleteProgress: |█████████████████████████████████████████████████████-----------------| 77.0% CompleteProgress: |██████████████████████████████████████████████████████----------------| 77.4% Complete[❌] ERROR_INCORRECT_DATA 39340
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Landkreis Börde Amt für Planung und Umwelt – 39340 Haldensleben, Stadt', 'Total': '5,728,079.39 €', 'ELER: Basisdienstleistungen und Dorferneuerung': '5,189,180.29 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '34,100.00 €', 'ELER: LEADER': '504,799.10 €'}
Progress: |██████████████████████████████████████████████████████----------------| 77.8% Complete[❌] ERROR_INCORRECT_DATA 06648
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Marienthaler Forst GbR – 06648 Eckartsberga, Stadt', 'Total': '3,960.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '3,960.00 €'}
Progress: |██████████████████████████████████████████████████████----------------| 78.2% CompleteProgress: |███████████████████████████████████████████████████████---------------| 78.7% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010912baf8 chromedriver + 4987640
1   chromedriver                        0x0000000109122eb3 chromedriver + 4951731
2   chromedriver                        0x0000000108cd68d7 chromedriver + 444631
3   chromedriver                        0x0000000108d1c985 chromedriver + 731525
4   chromedriver                        0x0000000108d1cb41 chromedriver + 731969
5   chromedriver                        0x0000000108d607c4 chromedriver + 1009604
6   chromedriver                        0x0000000108d42b3d chromedriver + 887613
7   chromedriver                        0x0000000108d5dd31 chromedriver + 998705
8   chromedriver                        0x0000000108d428e3 chromedriver + 887011
9   chromedriver                        0x0000000108d0e9b9 chromedriver + 674233
10  chromedriver                        0x0000000108d0fb9e chromedriver + 678814
11  chromedriver                        0x00000001090e7dc9 chromedriver + 4709833
12  chromedriver                        0x00000001090ecde4 chromedriver + 4730340
13  chromedriver                        0x00000001090f3c99 chromedriver + 4758681
14  chromedriver                        0x00000001090edb3a chromedriver + 4733754
15  chromedriver                        0x00000001090c135c chromedriver + 4551516
16  chromedriver                        0x000000010910b908 chromedriver + 4856072
17  chromedriver                        0x000000010910ba87 chromedriver + 4856455
18  chromedriver                        0x000000010911bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |███████████████████████████████████████████████████████---------------| 79.1% CompleteProgress: |███████████████████████████████████████████████████████---------------| 79.5% CompleteProgress: |███████████████████████████████████████████████████████---------------| 79.9% CompleteProgress: |████████████████████████████████████████████████████████--------------| 80.3% Complete[❌] ERROR_INCORRECT_DATA 38889
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Talsperrenbetrieb Sachsen-Anhalt – 38889 Blankenburg (Harz), Stadt', 'Total': '118,992.15 €', 'ELER: Küsten- und Hochwasserschutz': '118,992.15 €'}
Progress: |████████████████████████████████████████████████████████--------------| 80.8% CompleteProgress: |████████████████████████████████████████████████████████--------------| 81.2% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 81.6% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 82.0% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 82.4% CompleteProgress: |█████████████████████████████████████████████████████████-------------| 82.8% Complete[❌] ERROR_INCORRECT_DATA 06388
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Breitschuh, Thorsten – 06388 Südliches Anhalt, Stadt', 'Total': '20,746.01 €', 'EGFL: Basisprämie': '2,516.35 €', 'EGFL: Umverteilungsprämie': '728.80 €', 'EGFL: Greening-Prämie': '1,209.38 €', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve': '57.31 €', 'ELER: Beratungs-, Betriebsführungs- und Vertretungsdienste': '15,525.00 €', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen': '709.17 €'}
Progress: |██████████████████████████████████████████████████████████------------| 83.3% CompleteProgress: |██████████████████████████████████████████████████████████------------| 83.7% CompleteProgress: |██████████████████████████████████████████████████████████------------| 84.1% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 84.5% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 84.9% CompleteProgress: |███████████████████████████████████████████████████████████-----------| 85.4% CompleteProgress: |████████████████████████████████████████████████████████████----------| 85.8% CompleteProgress: |████████████████████████████████████████████████████████████----------| 86.2% CompleteProgress: |████████████████████████████████████████████████████████████----------| 86.6% CompleteProgress: |████████████████████████████████████████████████████████████----------| 87.0% Complete[❌] ERROR_INCORRECT_DATA 06118
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Landeskontrollverband für Leistungs- und Qualitätsprüfung Sachsen-Anhalt e.V. – 06118 Halle (Saale), Stadt', 'Total': '34,612.50 €', 'ELER: Beratungs-, Betriebsführungs- und Vertretungsdienste': '34,612.50 €'}
Progress: |█████████████████████████████████████████████████████████████---------| 87.4% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 87.9% CompleteProgress: |█████████████████████████████████████████████████████████████---------| 88.3% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 88.7% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 89.1% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 89.5% CompleteProgress: |██████████████████████████████████████████████████████████████--------| 90.0% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 90.4% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 90.8% CompleteProgress: |███████████████████████████████████████████████████████████████-------| 91.2% CompleteProgress: |████████████████████████████████████████████████████████████████------| 91.6% CompleteProgress: |████████████████████████████████████████████████████████████████------| 92.1% CompleteProgress: |████████████████████████████████████████████████████████████████------| 92.5% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 92.9% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 93.3% CompleteAn error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010912baf8 chromedriver + 4987640
1   chromedriver                        0x0000000109122eb3 chromedriver + 4951731
2   chromedriver                        0x0000000108cd68d7 chromedriver + 444631
3   chromedriver                        0x0000000108d1c985 chromedriver + 731525
4   chromedriver                        0x0000000108d1cb41 chromedriver + 731969
5   chromedriver                        0x0000000108d607c4 chromedriver + 1009604
6   chromedriver                        0x0000000108d42b3d chromedriver + 887613
7   chromedriver                        0x0000000108d5dd31 chromedriver + 998705
8   chromedriver                        0x0000000108d428e3 chromedriver + 887011
9   chromedriver                        0x0000000108d0e9b9 chromedriver + 674233
10  chromedriver                        0x0000000108d0fb9e chromedriver + 678814
11  chromedriver                        0x00000001090e7dc9 chromedriver + 4709833
12  chromedriver                        0x00000001090ecde4 chromedriver + 4730340
13  chromedriver                        0x00000001090f3c99 chromedriver + 4758681
14  chromedriver                        0x00000001090edb3a chromedriver + 4733754
15  chromedriver                        0x00000001090c135c chromedriver + 4551516
16  chromedriver                        0x000000010910b908 chromedriver + 4856072
17  chromedriver                        0x000000010910ba87 chromedriver + 4856455
18  chromedriver                        0x000000010911bdef chromedriver + 4922863
19  libsystem_pthread.dylib             0x00007ff80b5791d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80b574bd3 thread_start + 15

Progress: |█████████████████████████████████████████████████████████████████-----| 93.7% CompleteProgress: |█████████████████████████████████████████████████████████████████-----| 94.1% CompleteProgress: |██████████████████████████████████████████████████████████████████----| 94.6% Complete[❌] ERROR_INCORRECT_DATA 06536
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'FBG "Wendelstieg" Rottleberode – 06536 Südharz', 'Total': '42,280.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '42,280.00 €'}
[❌] ERROR_INCORRECT_DATA 06536
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Gemeindewaldstiftung Breitungen – 06536 Südharz', 'Total': '49,500.00 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '49,500.00 €'}
[❌] ERROR_INCORRECT_DATA 06536
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Müller, Hubertus – 06536 Südharz', 'Total': '116,128.66 €', 'EGFL: Basisprämie': '3,432.98 €', 'EGFL: Umverteilungsprämie': '997.82 €', 'EGFL: Greening-Prämie': '1,655.81 €', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve': '95.42 €', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder': '94,386.63 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '15,560.00 €'}
[❌] ERROR_INCORRECT_DATA 06536
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Ritter Kempski v. Rakoszyn, Clemens, Dr. – 06536 Südharz', 'Total': '390,331.16 €', 'EGFL: Basisprämie': '5,805.17 €', 'EGFL: Umverteilungsprämie': '1,607.89 €', 'EGFL: Greening-Prämie': '2,811.13 €', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve': '192.03 €', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen': '6,980.01 €', 'ELER: Ausgleichszulage benachteiligte Gebiete': '1,514.93 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '371,420.00 €'}
Progress: |██████████████████████████████████████████████████████████████████----| 95.0% Complete[❌] ERROR_INCORRECT_DATA 06542
[HEADER] ['name', 'Total', 'EGFL: Basisprämie', 'EGFL: Umverteilungsprämie', 'EGFL: Greening-Prämie', 'EGFL: Erstattung nicht genutzter Mittel der Krisenreserve', 'ELER: Agrarumwelt- und Klimaschutzmaßnahmen', 'ELER: Ausgleichszulage benachteiligte Gebiete', 'ELER: Basisdienstleistungen und Dorferneuerung', 'EGFL: Junglandwirteprämie', 'ELER: Ökologischer Landbau', 'ELER: Natur- und Gewässerschutz', 'ELER: Tierschutzmaßnahmen', 'ELER: LEADER', 'ELER: Investitionen in materielle Vermögenswerte', 'ELER: Zusammenarbeit', 'EGFL: Stützungsmaßnahmen im Weinsektor', 'EGFL: Kleinerzeugerregelung', 'EGFL: EU\x96Schulprogramm für Obst, Gemüse und Milch', 'EGFL: Beihilfen im Bienenzuchtsektor', 'ELER: Investitionen in die Waldflächenentwicklung und die Verbesserung der Lebensfähigkeit der Wälder', 'ELER: Entwicklung der landwirtschaftlichen Betriebe und sonstiger Unternehmen', 'ELER: Technische Hilfe']
[ROW] {'name': 'Stadt Allstedt – 06542 Allstedt, Stadt', 'Total': '597,544.09 €', 'ELER: Basisdienstleistungen und Dorferneuerung': '593,124.09 €', 'ELER: Waldumwelt- und -klimadienstleistungen': '4,420.00 €'}
Progress: |██████████████████████████████████████████████████████████████████----| 95.4% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 95.8% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 96.2% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 96.7% CompleteProgress: |███████████████████████████████████████████████████████████████████---| 97.1% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 97.5% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 97.9% CompleteProgress: |████████████████████████████████████████████████████████████████████--| 98.3% CompleteProgress: |█████████████████████████████████████████████████████████████████████-| 98.7% CompleteProgress: |█████████████████████████████████████████████████████████████████████-| 99.2% CompleteProgress: |█████████████████████████████████████████████████████████████████████-| 99.6% CompleteProgress: |██████████████████████████████████████████████████████████████████████| 100.0% Complete
